1001 1
12 999
  100 TL
  5 "artwork/tl1.png"
  357 5 16 3 2
  354 "artwork/tl.png"
  357 5 16 3 2  
  359 "artwork/tl2.png"
  357 5 16 3 2
  362 "artwork/tl3.png"
  357 5 16 3 2
  358 24 18 3 1
1000
12 999
  100 TR
  5 "artwork/tr.png"
  357 1 6 3 1
1000
12 999
  100 W1
  5 "artwork/close_normal.png"
  354 "artwork/close_active.png"
  359 "artwork/close_sticky.png"
  362 "artwork/close_active_sticky.png"
1000
12 999
  100 W4
  5 "artwork/side.png"
  357 1 3 22 0
  354 "artwork/side_active.png"
  357 1 3 22 0
  359 "artwork/side_sticky.png"
  357 1 3 22 0
  362 "artwork/side_active_sticky.png"
  357 1 3 22 0
1000
12 999
  100 W4R
  5 "artwork/side_right.png"
  357 2 3 15 0
1000
12 999
  100 W5
  5 "artwork/br.png"
  357 19 3 19 3
1000
12 999
  100 W6
  5 "artwork/bottom.png"
  357 0 0 3 3
1000
12 999
  100 W7
  5 "artwork/bl.png"
  357 2 19 19 3
1000
12 999
  100 TRANS_TL
  5 "artwork/trans_tl1.png"
  357 2 2 2 2 
  354 "artwork/trans_tl.png"
  357 2 2 2 2
  359 "artwork/trans_tl2.png"
  357 2 2 2 2
  362 "artwork/trans_tl3.png"
  357 2 2 2 2
  358 4 4 3 3 
1000
12 999
  100 BLANK
  5 "artwork/blank.png"
1000
12 999
  100 BLACK
  5 "artwork/black.png"
  357 0 0 0 0
  358 0 0 0 0
1000
12 999
  100 COORDS
  5 "artwork/button_normal.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG
  5 "artwork/button_normal.png"
  357 2 2 2 2
  352 "artwork/button_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/button_normal.png"
  357 2 2 2 2
  352 "artwork/button_clicked.png"
  357 2 2 2 2
  353 "artwork/button_highlight.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/button_normal.png"
  357 2 2 2 2
  352 "artwork/button_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/button_normal.png"
  357 2 2 2 2
  352 "artwork/button_highlight.png"
  357 2 2 2 2
  353 "artwork/button_highlight.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/button_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  354 "artwork/smallbutton_highlight.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  354 "artwork/smallbutton_highlight.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/smallbutton_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/smallbutton_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/button_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/button_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/button_normal.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "artwork/b1.png"
  357 2 2 2 2
  352 "artwork/b2.png"
  358 2 2 2 2
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/button_highlight.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/blank.png"
1000
12 999
  100 DESKTOP_DESKRAY_VERT
  5 "artwork/blank.png"
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "artwork/b1.png"
  357 2 2 2 2
  352 "artwork/b2.png"
  358 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/button_clicked.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/button_clicked.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/button_normal.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/button_normal.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  5 "artwork/cover.png"
  357 5 5 5 5
  358 6 6 6 6
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/cover.png"
  357 5 5 5 5
  358 6 6 6 6
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  352 "artwork/smallbutton_highlight.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  352 "artwork/smallbutton_highlight.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  352 "artwork/smallbutton_highlight.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/smallbutton_normal.png"
  357 2 2 2 2
  352 "artwork/smallbutton_highlight.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 MENU_BG
  5 "artwork/menu-normal.png"
  357 2 2 2 2
  358 0 0 0 0
1000
12 999
  100 MENU_SEL
  5 "artwork/menu-normal.png"
  357 2 2 2 2
  353 "artwork/menu-active.png"
  357 2 14 2 2
  358 4 16 3 3
1000
12 999
  100 MENU_SUB
  5 "artwork/menu-submenu-normal.png"
  357 2 14 2 2
  353 "artwork/menu-submenu-active.png"
  357 2 14 2 2
  358 4 16 3 3
1000
12 999
  100 PAGER_SEL
  5 "artwork/p_sel.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/button_clicked.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 PAGER_WIN
  5 "artwork/button_highlight.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 TT_MAIN
  5 "artwork/b1.png"
  357 4 4 4 4
  358 2 2 2 2
1000
