1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "100 70 40"
  561 "artwork/backgrounds/matrix.png" 1 1 0 0 0 0
1000
12 999
  100 STARTUP_BAR
  5 "artwork/init/ziehleiste1.png"
  357 4 4 4 4
1000
12 999
  100 PROGRESS_BAR
  5  "artwork/init/ziehleiste1.png"
  357 10 10 3 3
  352 "artwork/init/ziehleiste1.png"
  357 10 10 5 3
  354  "artwork/init/ziehleiste1.png"
  357 5 19 2 2
  358 2 2 2 2
1000
1 999
  100 PROGRESS_TEXT
  5 "*font-init"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 0
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  5 "*font-init"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 512
1000
