1001 1
1 999
  100 COORDS
  5 "*font-coords"
  204 0
  205 255 255 255
  201 512
1000
1 999
  100 DIALOG
  5 "*font-dialog"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 512
1000
1 999
  100 DIALOG_BUTTON
  5 "*font-dialog-hilite"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 512
1000
1 999
  100 DIALOG_WIDGET_BUTTON
  201 512
  5 "*font-dialog-hilite"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
1000
1 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  201 0
  5 "*font-dialog"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
1000
1 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  201 0
  5 "*font-dialog"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
1000
1 999
  100 DIALOG_WIDGET_TEXT
  201 512
  5 "*font-dialog"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
1000
1 999
  100 EPPLET_BUTTON
  5 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
  352 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 EPPLET_LABEL
  5 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 EPPLET_POPUP
  5 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
  352 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 EPPLET_TEXT_LARGE
  5 "*font-epplet-large"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 EPPLET_TEXT_MEDIUM
  5 "*font-epplet-medium"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 EPPLET_TEXT_TINY
  5 "*font-epplet-small"
  204 __EFFECT_NICE
  205 255 255 255
  206 0 0 0
1000
1 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 EPPLET_TOGGLEBUTTON_ON
  5 "*font-epplet"
  204 __EFFECT_NICE
  205 255 255 255
1000
1 999
  100 MENU_TEXT
  5 "*font-menu"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 10
1000
1 999
  100 TEXT1
  5 "*font-default"
  204 __EFFECT_NICE
  205 150 150 150
  206 0 0 0
  201 512
  354 "*font-default"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 512
  359 "*font-default"
  204 __EFFECT_NICE
  205 255 0 0
  206 0 0 0
  201 512
  362 "*font-default"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
  201 512
1000
1 999
  100 TEXT1UP
  5 "*font-default"
  204 0
  205 0 0 0
  206 0 0 0
  201 512
  200 2
  354 "*font-default"
  204 0
  205 0 0 0
  206 0 0 0
  201 512
  200 2
1000
1 999
  100 TEXT2
  5 "*font-default"
  204 0
  205 0 0 0
  206 0 0 0
  201 512
1000
1 999
  100 TT_MINI_TEXT
  5 "*font-tooltip"
  204 0
  205 255 255 255
  201 512
1000
1 999
  100 WARPFOCUS
  201 0
  5 "*font-focus"
  204 __EFFECT_NICE
  205 100 100 100
  206 0 0 0
  352 "*font-focus"
  204 __EFFECT_NICE
  205 0 0 0
  206 0 0 0
1000
