1001 1
5 999;  100 "STARTUP_BACKGROUND"
  560 "128 128 128"
  561 "artwork/backgrounds/lightblue_texture.png" 1 1 0 0 0 0
  562 "artwork/backgrounds/duke.png" 1 1024 1024 0 0
1000
12  999
  100 STARTUP_BAR
  5 "artwork/dialogs/button_normal.png"
  357 2 2 2 2
1000
12  999
  100 PROGRESS_BAR
  5 "artwork/dialogs/button_normal.png"
  357 4 4 4 4
  352 "artwork/dialogs/button_normal.png"
  357 4 4 4 4
  354 "artwork/dialogs/button_normal.png"
  357 4 4 4 4
  358 2 2 2 2
1000
1  999
  100 "PROGRESS_TEXT"
  5 "*font-init"
  204  0
  205 0 0 0
  206 255 255 255
  201 0
1000
1  999
  100 "PROGRESS_TEXT_NUMBER"
  5 "*font-init"
  204  0
  205 0 0 0
  206 255 255 255
  201 512
1000
