1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "0 0 0"
  561 "artwork/init/splash.png" 0 0 0 0 1024 1024
1000
12 999
  100 STARTUP_BAR
  5 "artwork/init/split.png"
  357 0 0 0 0
1000
12 999
  100 PROGRESS_BAR
  5  "artwork/icon_1.png"
  357 3 3 3 3
  352 "artwork/icon_1.png"
  357 3 3 3 3
  354  "artwork/icon_1.png"
  357 3 3 3 3
  358 3 3 3 3
1000
1 999
  100 PROGRESS_TEXT
  201 0
  5 "*font-init"
  204 1
  205 0 0 0
  206 180 180 180
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  201 512
  5 "*font-init"
  204 1
  205 0 0 0
  206 180 180 180
1000
