1001 1
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "SHAPED""_MATCH";  480 "SHAPED";  489 1;1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100  "DIALOG""_MATCH";  480  "DIALOG";  482 "Enlightenment_Dialog";1000
14 999;  100  "ICONBOX""_MATCH";  480  "ICONBOX";  482 "Enlightenment_Iconbox";1000
14 999;  100  "ICONBOX""_MATCH";  480  "ICONBOX";  482 "ICONBOX";1000
14 999;  100  "ICONBOX""_MATCH";  480  "ICONBOX";  481 ICONBOX;1000
14 999;  100  "DIALOG""_MATCH";  480  "DIALOG";  482 "DOX";1000
14 999;  100  "DIALOG""_MATCH";  480  "DIALOG";  481 DOX;1000
