1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "30 30 90"
  561 "artwork/menustyles/bg.png" 1 0 0 0 0 1024
1000
12 999
  100 STARTUP_BAR
  5  "artwork/common/text_bg.png"
  357 13 13 1 1
1000
12 999
  100 PROGRESS_BAR
  5 "artwork/common/text_bg.png"
  357 13 13 1 1
  358 15 15 2 3
  352 "artwork/common/text_bg.png"
  357 13 13 1 1
  358 15 15 2 3
  354  "artwork/common/text_bg.png"
  357 13 13 1 1
  358 15 15 2 3
1000
1 999
  100 PROGRESS_TEXT
  201 512
  5 "*font-init"
  204 0
  205 202 239 255
  206 0 0 0
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  201 512
  5 "*font-init"
  204 0
  205 202 239 255
  206 0 0 0
1000
