1001 1
12 999
  100 B0-
  5 "artwork/borders/b0.png"
  357 3 3 3 3
1000
12 999
  100 B1-
  5 "artwork/borders/b1.png"
1000
12 999
  100 B2-
  5 "artwork/borders/b2.png"
1000
12 999
  100 B3-
  5 "artwork/borders/b3.png"
1000
12 999
  100 B4-
  5 "artwork/borders/b4.png"
1000
12 999
  100 B5-
  5 "artwork/borders/b5.png"
1000
12 999
  100 B6-
  5 "artwork/borders/b6.png"
1000
12 999
  100 B7-
  5 "artwork/borders/b7.png"
1000
12 999
  100 B8-
  5 "artwork/borders/b8.png"
1000
12 999
  100 B0-
  5 "artwork/borders/b0.png"
  357 3 3 3 3
1000
12 999
  100 T1-
  5 "artwork/borders/t1.png"
  352 "artwork/borders/t1b.png"
  354 "artwork/borders/t1.png"
  355 "artwork/borders/t1b.png"
1000
12 999
  100 T2-
  5 "artwork/borders/t2.png"
  357 1 1 1 1
  358 6 6 2 2
1000
12 999
  100 T3-
  5 "artwork/borders/t3.png"
  352 "artwork/borders/t3b.png"
  354 "artwork/borders/t3.png"
  355 "artwork/borders/t3b.png"
1000
12 999
  100 T4-
  5 "artwork/borders/t4.png"
  352 "artwork/borders/t4b.png"
  354 "artwork/borders/t4.png"
  355 "artwork/borders/t4b.png"
1000
12 999
  100 T5-
  5 "artwork/borders/t5.png"
  352 "artwork/borders/t5b.png"
  354 "artwork/borders/t5.png"
  355 "artwork/borders/t5b.png"
  353 "artwork/borders/t5h.png"
1000
12 999
  100 TT1-
  5 "artwork/borders/t1.png"
  352 "artwork/borders/t1b.png"
  354 "artwork/borders/t1.png"
  355 "artwork/borders/t1b.png"
1000
12 999
  100 TT2-
  5 "artwork/borders/t2.png"
  357 1 1 1 1
  358 6 6 2 2
1000
12 999
  100 TT3-
  5 "artwork/borders/t3.png"
  352 "artwork/borders/t3b.png"
  354 "artwork/borders/t3.png"
  355 "artwork/borders/t3b.png"
1000
12 999
  100 TT4-
  5 "artwork/borders/t4.png"
  352 "artwork/borders/t4b.png"
  354 "artwork/borders/t4.png"
  355 "artwork/borders/t4b.png"
1000
12 999
  100 TT5-
  5 "artwork/borders/t5.png"
  352 "artwork/borders/t5b.png"
  354 "artwork/borders/t5.png"
  355 "artwork/borders/t5b.png"
  353 "artwork/borders/t5h.png"
1000
12 999
  100 B0
  5 "artwork/borders/b0-.png"
  357 3 3 3 3
  354 "artwork/borders/b0.png"
  357 3 3 3 3
  359 "artwork/borders/b0-.png"
  357 3 3 3 3
  362 "artwork/borders/b0.png"
  357 3 3 3 3
1000
12 999
  100 BLACK
  5 "artwork/borders/black.png"
1000
12 999
  100 B1
  5 "artwork/borders/b1-.png"
  354 "artwork/borders/b1.png"
  359 "artwork/borders/b1-.png"
  362 "artwork/borders/b1.png"
1000
12 999
  100 B2
  5 "artwork/borders/b2-.png"
  354 "artwork/borders/b2.png"
  359 "artwork/borders/b2-.png"
  362 "artwork/borders/b2.png"
1000
12 999
  100 B3
  5 "artwork/borders/b3-.png"
  354 "artwork/borders/b3.png"
  359 "artwork/borders/b3-.png"
  362 "artwork/borders/b3.png"
1000
12 999
  100 B4
  5 "artwork/borders/b4-.png"
  354 "artwork/borders/b4.png"
  359 "artwork/borders/b4-.png"
  362 "artwork/borders/b4.png"
1000
12 999
  100 B5
  5 "artwork/borders/b5-.png"
  354 "artwork/borders/b5.png"
  359 "artwork/borders/b5-.png"
  362 "artwork/borders/b5.png"
1000
12 999
  100 B6
  5 "artwork/borders/b6-.png"
  354 "artwork/borders/b6.png"
  359 "artwork/borders/b6-.png"
  362 "artwork/borders/b6.png"
1000
12 999
  100 B7
  5 "artwork/borders/b7-.png"
  354 "artwork/borders/b7.png"
  359 "artwork/borders/b7-.png"
  362 "artwork/borders/b7.png"
1000
12 999
  100 B8
  5 "artwork/borders/b8-.png"
  354 "artwork/borders/b8.png"
  359 "artwork/borders/b8-.png"
  362 "artwork/borders/b8.png"
1000
12 999
  100 T1
  5 "artwork/borders/t1-.png"
  352 "artwork/borders/t1-b.png"
  354 "artwork/borders/t1.png"
  355 "artwork/borders/t1b.png"
  359 "artwork/borders/t1-.png"
  360 "artwork/borders/t1-b.png"
  362 "artwork/borders/t1.png"
  363 "artwork/borders/t1b.png"
  364 "artwork/borders/t1h.png"
1000
12 999
  100 T2
  5 "artwork/borders/t2-.png"
  354 "artwork/borders/t2.png"
  359 "artwork/borders/t2-.png"
  362 "artwork/borders/t2.png"
  358 6 6 2 2
1000
12 999
  100 T3
  5 "artwork/borders/t3-.png"
  352 "artwork/borders/t3-b.png"
  354 "artwork/borders/t3.png"
  355 "artwork/borders/t3b.png"
  359 "artwork/borders/t3-.png"
  360 "artwork/borders/t3-b.png"
  362 "artwork/borders/t3.png"
  363 "artwork/borders/t3b.png"
  364 "artwork/borders/t3h.png"
1000
12 999
  100 T4
  5 "artwork/borders/t4-.png"
  352 "artwork/borders/t4-b.png"
  354 "artwork/borders/t4.png"
  355 "artwork/borders/t4b.png"
  359 "artwork/borders/t4-.png"
  360 "artwork/borders/t4-b.png"
  362 "artwork/borders/t4.png"
  363 "artwork/borders/t4b.png"
  364 "artwork/borders/t4h.png"
1000
12 999
  100 T5
  5 "artwork/borders/t5-.png"
  352 "artwork/borders/t5-b.png"
  354 "artwork/borders/t5.png"
  355 "artwork/borders/t5b.png"
  359 "artwork/borders/t5-.png"
  360 "artwork/borders/t5-b.png"
  362 "artwork/borders/t5.png"
  363 "artwork/borders/t5b.png"
  364 "artwork/borders/t5h.png"
1000
12 999
  100 TT1
  5 "artwork/borders/t1-.png"
  352 "artwork/borders/t1-b.png"
  354 "artwork/borders/t1.png"
  355 "artwork/borders/t1b.png"
  359 "artwork/borders/t1-.png"
  360 "artwork/borders/t1-b.png"
  362 "artwork/borders/t1.png"
  363 "artwork/borders/t1b.png"
  356 "artwork/borders/t1h.png"
1000
12 999
  100 TT2
  5 "artwork/borders/t2.png"
  354 "artwork/borders/t2.png"
  359 "artwork/borders/t2.png"
  362 "artwork/borders/t2.png"
  358 4 4  2 2
1000
12 999
  100 TT3
  5 "artwork/borders/t3-.png"
  352 "artwork/borders/t3-b.png"
  354 "artwork/borders/t3.png"
  355 "artwork/borders/t3b.png"
  359 "artwork/borders/t3-.png"
  360 "artwork/borders/t3-b.png"
  362 "artwork/borders/t3.png"
  363 "artwork/borders/t3b.png"
  356 "artwork/borders/t3h.png"
1000
12 999
  100 TT4
  5 "artwork/borders/t4-.png"
  352 "artwork/borders/t4-b.png"
  354 "artwork/borders/t4.png"
  355 "artwork/borders/t4b.png"
  359 "artwork/borders/t4-.png"
  360 "artwork/borders/t4-b.png"
  362 "artwork/borders/t4.png"
  363 "artwork/borders/t4b.png"
  356 "artwork/borders/t4h.png"
1000
12 999
  100 TT5
  5 "artwork/borders/t5-.png"
  352 "artwork/borders/t5-b.png"
  354 "artwork/borders/t5.png"
  355 "artwork/borders/t5b.png"
  359 "artwork/borders/t5-.png"
  360 "artwork/borders/t5-b.png"
  362 "artwork/borders/t5.png"
  363 "artwork/borders/t5b.png"
  356 "artwork/borders/t5h.png"
1000
12 999
  100 PB1
  5 "artwork/borders/pager_pb1.png"
1000
12 999
  100 PB2
  5 "artwork/borders/pager_pb2.png"
1000
12 999
  100 PB3
  5 "artwork/borders/pager_pb3.png"
1000
12 999
  100 PB4
  5 "artwork/borders/pager_pb4.png"
  357 3 4 6 7
1000
12 999
  100 PB5
  5 "artwork/borders/pager_pb5.png"
1000
12 999
  100 PB6
  5 "artwork/borders/pager_pb6.png"
1000
12 999
  100 PB7
  5 "artwork/borders/pager_pb8.png"
1000
12 999
  100 PB8
  5 "artwork/borders/pager_pb9.png"
1000
12 999
  100 RPB1
  5 "artwork/borders/rightpager_pb1.png"
1000
12 999
  100 RPB2
  5 "artwork/borders/rightpager_pb2.png"
  357 3 3 0 0
1000
12 999
  100 RPB3
  5 "artwork/borders/rightpager_pb3.png"
1000
12 999
  100 RPB4
  5 "artwork/borders/rightpager_pb4.png"
  357 3 4 6 7
1000
12 999
  100 RPB5
  5 "artwork/borders/rightpager_pb5.png"
  357 3 3 0 0
1000
12 999
  100 RPB6
  5 "artwork/borders/rightpager_pb6.png"
1000
12 999
  100 RPB7
  5 "artwork/borders/rightpager_pb8.png"
  357 0 0 3 3
1000
12 999
  100 RPB8
  5 "artwork/borders/rightpager_pb9.png"
1000
12 999
  100 COORDS
  5 "artwork/coords/coord.png"
  357 1 1 1 1
  358 6 6 3 3
1000
12 999
  100 DIALOG
  5 "artwork/dialogs/bg.png"
  357 10 10 10 30 
  358 15 15 15 20  
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/dialogs/button1.png"
  357 2 2 2 2
  358 22 22 7 9 
  353 "artwork/dialogs/button2.png"
  357 2 2 2 2
  358 22 22 7 9 
  352 "artwork/dialogs/button3.png"
  357 2 2 2 2
  358 22 22 7 9 
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/button1.png"
  357 2 2 2 2
  358 8 8 7 7
  353 "artwork/dialogs/button2.png"
  357 2 2 2 2
  358 8 8 7 7
  352 "artwork/dialogs/button3.png"
  357 2 2 2 2
  358 8 8 7 7
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/w0-.png"
  353 "artwork/dialogs/w0.png"
  354 "artwork/dialogs/w1-.png"
  356 "artwork/dialogs/w1.png"
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/r0-.png"
  353 "artwork/dialogs/r0.png"
  354 "artwork/dialogs/r1-.png"
  356 "artwork/dialogs/r1.png"
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/bt2.png"
  357 1 1 1 1
  352 "artwork/dialogs/bt2.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/bt2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/slh.png"
  357 1 1 1 1
  358 4 4 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/sl1.png"
  357 4 4 4 4
  352 "artwork/dialogs/sl2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/slv.png"
  357 1 1 1 1
  358 1 1 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/sl1b.png"
  357 4 4 4 4
  352 "artwork/dialogs/sl2b.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/indent.png"
  357 1 1 1 1
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialogs/bg.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/dialogs/bg.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/indent.png"
  357 1 1 1 1
  358 8 8 8 8
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "artwork/dock/bt1.png"
  357 1 1 1 1
  352 "artwork/dock/bt2.png"
  357 1 1 1 1
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/bt1.png"
  357 2 1 1 1
  352 "artwork/dragbar/bt2.png"
  357 2 1 1 1
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/a2.png"
  357 1 1 1 1
  352 "artwork/dragbar/a2b.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/a1.png"
  357 1 1 1 1
  352 "artwork/dragbar/a1b.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/dragbar/bt1.png"
  357 2 1 1 1
  352 "artwork/dragbar/bt2.png"
  357 2 1 1 1
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/bt1.png"
  357 2 1 1 1
  352 "artwork/dragbar/bt2.png"
  357 2 1 1 1
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/a2.png"
  357 1 1 1 1
  352 "artwork/dragbar/a2b.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/a1.png"
  357 1 1 1 1
  352 "artwork/dragbar/a1b.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_VERT
  5 "artwork/dragbar/bt1.png"
  357 2 1 1 1
  352 "artwork/dragbar/bt2.png"
  357 2 1 1 1
  358 4 4 4 4
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_BUTTON
  5 "artwork/epplets/b1.png"
  357 1 1 1 1
  353 "artwork/epplets/b2.png"
  357 1 1 1 1
  352 "artwork/epplets/b3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/b1.png"
  357 1 1 1 1
  353 "artwork/epplets/b2.png"
  357 1 1 1 1
  352 "artwork/epplets/b3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/bb1.png"
  357 1 1 1 1
  353 "artwork/epplets/bb2.png"
  357 1 1 1 1
  352 "artwork/epplets/bb1.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_DRAWINGAREA
  5 "artwork/epplets/da.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/s_h.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/s_k1.png"
  357 0 0 0 0
  352 "artwork/epplets/s_k2.png"
  357 0 0 0 0
1000
12 999
  100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/s_v.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/s_k1.png"
  357 0 0 0 0
  352 "artwork/epplets/s_k2.png"
  357 0 0 0 0
1000
12 999
  100 EPPLET_POPUP_BASE
  5 "artwork/epplets/bg_v.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/b1.png"
  357 1 1 1 1
  353 "artwork/epplets/b2.png"
  357 1 1 1 1
  352 "artwork/epplets/b3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_HBAR_BASE
  5 "artwork/epplets/da.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_HBAR_BAR
  5 "artwork/epplets/pb_h.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_VBAR_BASE
  5 "artwork/epplets/da.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_VBAR_BAR
  5 "artwork/epplets/pb_v.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_ARROW_UP
  5 "artwork/epplets/ar_u1.png"
  357 1 1 1 1
  353 "artwork/epplets/ar_u2.png"
  357 1 1 1 1
  352 "artwork/epplets/ar_u3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/ar_d1.png"
  357 1 1 1 1
  353 "artwork/epplets/ar_d2.png"
  357 1 1 1 1
  352 "artwork/epplets/ar_d3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/ar_l1.png"
  357 1 1 1 1
  353 "artwork/epplets/ar_l2.png"
  357 1 1 1 1
  352 "artwork/epplets/ar_l3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/ar_r1.png"
  357 1 1 1 1
  353 "artwork/epplets/ar_r2.png"
  357 1 1 1 1
  352 "artwork/epplets/ar_r3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_PLAY
  5 "artwork/epplets/play1.png"
  357 1 1 1 1
  353 "artwork/epplets/play2.png"
  357 1 1 1 1
  352 "artwork/epplets/play3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_STOP
  5 "artwork/epplets/stop1.png"
  357 1 1 1 1
  353 "artwork/epplets/stop2.png"
  357 1 1 1 1
  352 "artwork/epplets/stop3.png"
  357 1 1 1 1 
1000
12 999
  100 EPPLET_PAUSE
  5 "artwork/epplets/pause1.png"
  357 1 1 1 1 
  353 "artwork/epplets/pause2.png"
  357 1 1 1 1
  352 "artwork/epplets/pause3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev1.png"
  357 1 1 1 1
  353 "artwork/epplets/prev2.png"
  357 1 1 1 1
  352 "artwork/epplets/prev3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_NEXT
  5 "artwork/epplets/next1.png"
  357 1 1 1 1
  353 "artwork/epplets/next2.png"
  357 1 1 1 1
  352 "artwork/epplets/next3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_EJECT
  5 "artwork/epplets/eject1.png"
  357 1 1 1 1
  353 "artwork/epplets/eject2.png"
  357 1 1 1 1
  352 "artwork/epplets/eject3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_CLOSE
  5 "artwork/epplets/close1.png"
  357 1 1 1 1
  353 "artwork/epplets/close2.png"
  357 1 1 1 1
  352 "artwork/epplets/close3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff1.png"
  357 1 1 1 1
  353 "artwork/epplets/ff2.png"
  357 1 1 1 1
  352 "artwork/epplets/ff3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_REWIND
  5 "artwork/epplets/rw1.png"
  357 1 1 1 1
  353 "artwork/epplets/rw2.png"
  357 1 1 1 1
  352 "artwork/epplets/rw3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_REPEAT
  5 "artwork/epplets/repeat1.png"
  357 1 1 1 1
  353 "artwork/epplets/repeat2.png"
  357 1 1 1 1
  352 "artwork/epplets/repeat3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_SKIP
  5 "artwork/epplets/skip1.png"
  357 1 1 1 1
  353 "artwork/epplets/skip2.png"
  357 1 1 1 1
  352 "artwork/epplets/skip3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_HELP
  5 "artwork/epplets/help1.png"
  357 1 1 1 1
  353 "artwork/epplets/help2.png"
  357 1 1 1 1
  352 "artwork/epplets/help3.png"
  357 1 1 1 1
1000
12 999
  100 EPPLET_CONFIGURE
  5 "artwork/epplets/config1.png"
  357 1 1 1 1
  353 "artwork/epplets/config2.png"
  357 1 1 1 1
  352 "artwork/epplets/config3.png"
  357 1 1 1 1
1000
12 999
  100 WARPFOCUS
  5 "artwork/focuslist/mb1.png"
  357 1 1 1 1
  358 10 10 3 3
  352 "artwork/menustyles/mb1.png"
  357 1 1 1 1
  358 10 10 3 3
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/iconbox/ib_h.png"
  357 2 2 1 1
  358 6 6 6 6
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/iconbox/ib_v.png"
  357 1 1 2 2
  358 6 6 6 6
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  5 "artwork/iconbox/ib_cover_v.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/iconbox/ib_cover_h.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "artwork/iconbox/ar_l1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_l2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "artwork/iconbox/ar_r1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_r2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "artwork/iconbox/ar_u1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_u2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/ar_d1.png"
  357 4 4 4 4
  352 "artwork/iconbox/ar_d2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/iconbox/sl1.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/iconbox/slh.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/iconbox/sl1.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/iconbox/slv.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "artwork/iconbox/bt1.png"
  357 1 1 1 1
  358 3 3 3 3
1000
12 999
  100 MENU_BG
  5 "artwork/common/bg.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 MENU_SEL
  5 "artwork/menustyles/mb1.png"
  357 3 16 3 3
  353 "artwork/menustyles/mb1.png"
  357 3 16 3 3 
  352 "artwork/menustyles/mb1.png"
  357 3 16 3 3
  358 3 16 3 3
1000
12 999
  100 MENU_SUB
  5 "artwork/menustyles/mb3.png"
  357 3 16 3 3
  353 "artwork/menustyles/mb2.png"
  357 3 16 3 3
  352 "artwork/menustyles/mb2.png"
  357 3 16 3 3
  358 3 16 3 3
1000
12 999
  100 PAGER_SEL
  5 "artwork/pager/p_sel.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/pager/p_bg.png"
  357 2 1 1 1
1000
12 999
  100 PAGER_WIN
  5 "artwork/pager/p_win.png"
1000
12 999
  100 TT_MAIN
  5 "artwork/tooltips/cloud2.png"
  357 1 1 1 1
  358 12 12 12 12
1000
12 999
  100 TT_CLOUD1
  5 "artwork/tooltips/cloud1.png"
  357  1 1 1 1
1000
12 999
  100 TT_CLOUD2
  5 "artwork/tooltips/cloud1.png"
  357  1 1 1 1
1000
12 999
  100 TT_CLOUD3
  5 "artwork/tooltips/cloud1.png"
  357  1 1 1 1
1000
12 999
  100 TT_CLOUD4
  5 "artwork/tooltips/cloud1.png"
  357  1 1 1 1
1000
12 999
  100 TT_BLANK
  5 "artwork/common/blank.png"
1000
12 999
  100 TT_MINI
  5 "artwork/pager/mb1.png"
  357 1 1 1 1
  358 6 6 2 4
1000
