1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "30 30 90"
  561 "artwork/common/light_brushed.png" 0 0 0 0 1024 1024
1000
12 999
  100 STARTUP_BAR
  5 "artwork/dragbar/dragbar_horiz_green.png"
  357  0 0 0 0
1000
12 999
  100 PROGRESS_BAR
  5  "artwork/init/text_bg.png"
  357 6 6 1 1
  352 "artwork/init/text_bg.png"
  357 6 6 1 1
  354  "artwork/init/progress_bar.png"
  357 6 6 1 1
  358 6 6 1 1
1000
1 999
  100 PROGRESS_TEXT
  201 0
  5 "*font-init"
  204 1
  205 255 255 255
  206 0 0 0
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  201 512
  5 "*font-init"
  204 1
  205 255 255 255
  206 0 0 0
1000
