"apps Menu"
"Audio" "" menu "menus_apps/Audio.menu"
"AudioVideo" "" menu "menus_apps/AudioVideo.menu"
"ConsoleOnly" "" menu "menus_apps/ConsoleOnly.menu"
"Core" "" menu "menus_apps/Core.menu"
"Encryption" "" menu "menus_apps/Encryption.menu"
"Game" "" menu "menus_apps/Game.menu"
"Graphics" "" menu "menus_apps/Graphics.menu"
"Network" "" menu "menus_apps/Network.menu"
"Office" "" menu "menus_apps/Office.menu"
"SSH-Tools" "" menu "menus_apps/SSH-Tools.menu"
"SaMBa-Tools" "" menu "menus_apps/SaMBa-Tools.menu"
"Settings" "" menu "menus_apps/Settings.menu"
"System" "" menu "menus_apps/System.menu"
"Utility" "" menu "menus_apps/Utility.menu"
