
/* Neptune default sounds */

#include <definitions>

__E_CFG_VERSION 0

BEGIN_SOUND
  "SOUND_STARTUP"          "sound/samples/service-login.wav"
  "SOUND_EXIT"             "sound/samples/service-logout.wav"
END_SOUND
