5 999
100 NONE
1000
5 999
100 DEFAULT_NEPTUNE_1
565 /home/user/.e16/themes/neptune/backgrounds/images/neptune-background.png
566 0 0 0 0 1024 1024
564 0
1000
5 999
100 DEFAULT_NEPTUNE_2
565 /home/user/.e16/themes/neptune/backgrounds/images/Flow.png
566 0 0 0 0 1024 1024
564 1
1000
5 999
100 DEFAULT_WUI_BLUE
560 200 200 200
565 /usr/share/e16/themes/winter/backgrounds/images/winter_ui_blue.png
566 0 0 0 0 1024 1024
567 artwork/backgrounds/logo.png
568 0 0 0 1024 1024
1000
5 999
100 DEFAULT_WUI_GREEN
565 /usr/share/e16/themes/winter/backgrounds/images/winter_ui_green.png
566 0 0 0 0 1024 1024
564 2
564 3
564 4
564 5
564 6
564 7
564 8
564 9
564 10
564 11
564 12
564 13
564 14
564 15
564 16
564 17
564 18
564 19
564 20
564 21
564 22
564 23
564 24
564 25
564 26
564 27
564 28
564 29
564 30
564 31
1000
5 999
100 EBACKGROUND_ICON_LOGO
560 100 70 40
565 /usr/share/e16/pix/bg.png
566 1 0 0 0 0 0
567 /home/user/.e16/themes/ShinyMetal/backgrounds/images/Elogo.png
568 1 512 512 0 0
1000
5 999
100 EBACKGROUND_TILED
560 100 70 40
565 /usr/share/e16/pix/bg.png
566 1 0 0 0 0 0
1000
5 999
100 PsuedoMac_Background
1000
5 999
100 OPENSTEP_Background
560 200 200 200
1000
5 999
100 NewStep
560 200 200 200
1000
5 999
100 Ergonomy_Background
1000
5 999
100 DEFAULT_BRUSHED_METAL_BG
560 30 90 90
1000
