1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "30 30 90"
  561 "artwork/backgrounds/back-startup.png" 1 0 0 0 0 1024
1000
12 999
  100 STARTUP_BAR
  5 "artwork/init/init-basebar.png"
  357 1 1 1 1
1000
12 999
  100 PROGRESS_BAR
  5 "artwork/init/init-textbar.png"
  357 6 22 1 1
  352 "artwork/init/init-textbar.png"
  357 6 22 1 1
  354 "artwork/init/init-progbar.png"
  357 6 22 1 1
  358 6 22 1 1
1000
1 999
  100 PROGRESS_TEXT
  201 0
  5 "*font-init"
  205 0 0 0
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  201 512
  5 "*font-init"
  205 0 0 0
1000
