1001 1
12 999
  100 PB1
  5 "artwork/borders/pager_pb1.png"
1000
12 999
  100 PB2
  5 "artwork/borders/pager_pb2.png"
  357 0 0 0
1000
12 999
  100 PB3
  5 "artwork/borders/pager_pb3.png"
1000
12 999
  100 PB4
  5 "artwork/borders/pager_pb4.png"
  357 0 0 0 5
1000
12 999
  100 PB5
  5 "artwork/borders/pager_pb5.png"
  357 2 2 0 0
1000
12 999
  100 PB6
  5 "artwork/borders/pager_pb6.png"
1000
12 999
  100 PB7
  5 "artwork/borders/pager_pb8.png"
  357 0 0 0 0
1000
12 999
  100 PB8L
  5 "artwork/borders/pager_pb9l.png"
1000
12 999
  100 PB8R
  5 "artwork/borders/pager_pb9r.png"
1000
12 999
  100 RPB1
  5 "artwork/borders/rightpager_pb1.png"
1000
12 999
  100 RPB2
  5 "artwork/borders/rightpager_pb2.png"
  357 2 2 0 0
1000
12 999
  100 RPB33
  5 "artwork/borders/rightpager_pb3.png"
1000
12 999
  100 RPB44
  5 "artwork/borders/rightpager_pb4.png"
  357 3 4 6 7
1000
12 999
  100 RPB5
  5 "artwork/borders/rightpager_pb5.png"
  357 2 2 0 0
1000
12 999
  100 RPB6
  5 "artwork/borders/rightpager_pb6.png"
1000
12 999
  100 RPB7
  5 "artwork/borders/rightpager_pb8.png"
  357 0 0 2 2
1000
12 999
  100 RPB8R
  5 "artwork/borders/rightpager_pb9r.png"
1000
12 999
  100 RPB8L
  5 "artwork/borders/rightpager_pb9l.png"
1000
12 999
  100 TOP
  5 "artwork/borders/border-top.png"
  357 6 6 6 2
  354 "artwork/borders/border-top_active.png"
  357 6 6 6 2
  359 "artwork/borders/border-top.png"
  357 6 6 6 2
  362 "artwork/borders/border-top_active.png"
  357 6 6 6 2
  358 10 50 5 5
1000
12 999
  100 TOP_TEXT
  5 "artwork/borders/border-top-text.png"
  354 "artwork/borders/border-top-text_active.png"
  359 "artwork/borders/border-top-text.png"
  362 "artwork/borders/border-top-text_active.png"
  358 1 5 6 5
1000
12 999
  100 MENU_TOP_TEXT
  5 "artwork/borders/border-top-text_active.png"
  354 "artwork/borders/border-top-text_active.png"
  359 "artwork/borders/border-top-text_active.png"
  362 "artwork/borders/border-top-text_active.png"
  358 1 5 6 5
1000
12 999
  100 TOP_ALTERNATIVE
  5 "artwork/borders/border-top_alternative.png"
  357 6 6 6 2
  354 "artwork/borders/border-top-blue_alternative.png"
  357 6 6 6 2
  359 "artwork/borders/border-top_alternative.png"
  357 6 6 6 2
  362 "artwork/borders/border-top-blue_alternative.png"
  357 6 6 6 2
  358 10 50 5 5
1000
12 999
  100 TOP_ICONBOX
  5 "artwork/borders/border-top_iconbox.png"
  357 6 6 6 2
  354 "artwork/borders/border-top_iconbox_blue.png"
  357 6 6 6 2
  359 "artwork/borders/border-top_iconbox.png"
  357 6 6 6 2
  362 "artwork/borders/border-top_iconbox_blue.png"
  357 6 6 6 2
  358 10 50 5 5
1000
12 999
  100 SIDE_LEFT 
  5 "artwork/borders/border-left.png"
  357 0 0 0 0
  354 "artwork/borders/border-left_active.png"
  357 0 0 0 0
1000
12 999
  100 SIDE_RIGHT
  5 "artwork/borders/border-right_inactive.png"
  357 0 0 0 0
  354 "artwork/borders/border-right.png"
  357 0 0 0 0
1000
12 999
  100 SIDE_L_ICONBOX
  5 "artwork/borders/ic_border-l.png"
  357 2 2 2 2
1000
12 999
  100 SIDE_R_ICONBOX
  5 "artwork/borders/ic_border-r.png"
  357 2 2 2 2
1000
12 999
  100 BL
  5 "artwork/borders/border-bl.png"
  357 6 2 2 2
  354 "artwork/borders/border-bl_active.png"
  357 6 2 2 2
  359 "artwork/borders/border-bl.png"
  357 6 2 2 2
  362 "artwork/borders/border-bl_active.png"
  357 6 2 2 2
1000
12 999
  100 BR
  5 "artwork/borders/border-br.png"
  357 2 6 2 2
  354 "artwork/borders/border-br_active.png"
  357 2 6 2 2
  359 "artwork/borders/border-br.png"
  357 2 6 2 2
  362 "artwork/borders/border-br_active.png"
  357 2 6 2 2
1000
12 999
  100 TR
  5 "artwork/borders/border-tr.png"
  357 2 6 2 2
  354 "artwork/borders/border-tr_active.png"
  357 2 6 2 2
  359 "artwork/borders/border-tr.png"
  357 2 6 2 2
  362 "artwork/borders/border-tr_active.png"
  357 2 6 2 2
1000
12 999
  100 TL
  5 "artwork/borders/border-tl.png"
  357 2 6 2 2
  354 "artwork/borders/border-tl_active.png"
  357 2 6 2 2
  359 "artwork/borders/border-tl.png"
  357 2 6 2 2
  362 "artwork/borders/border-tl_active.png"
  357 2 6 2 2
1000
12 999
  100 BOTTOM
  5 "artwork/borders/border-bottom.png"
  354 "artwork/borders/border-bottom_active.png"
  357 6 6 2 2
1000
12 999
  100 TOP_MOVE
  5 "artwork/borders/border-top-move.png"
  354 "artwork/borders/border-top-move_active.png"
  357 6 6 2 2
1000
12 999
  100 BOTTOM_ALTERNATIVE
  5 "artwork/borders/border-bottom_alternative.png"
  354"artwork/borders/border-bottom-blue_alternative.png"
  357 6 6 2 2
1000
12 999
  100 MENU_TOP
  5 "artwork/borders/menu-border-top.png"
  357 6 6 2 6
  358 10 10 5 5
1000
12 999
  100 MENU_BOTTOM
  5 "artwork/borders/menu-border-bottom.png"
  357 6 6 2 6
1000
12 999
  100 MENU_BOTTOM_ALTERNATIVE
  5 "artwork/borders/border-bottom-blue_alternative.png"
  357 6 6 2 2
1000
12 999
  100 ICONIFY
  5 "artwork/borders/border-iconify.png"
  357 0 0 0 0
  354 "artwork/borders/border-iconify_active.png"
  357 0 0 0 0
  353 "artwork/borders/border-iconify-pre.png"
  357 0 0 0 0
  356 "artwork/borders/border-iconify-pre_active.png"
  357 0 0 0 0
  355 "artwork/borders/border-iconify_active.png"
  357 0 0 0 0
  359 "artwork/borders/border-iconify.png"
  357 0 0 0 0
  362 "artwork/borders/border-iconify_active.png"
  357 0 0 0 0
  363 "artwork/borders/border-iconify_active.png"
  357 0 0 0 0
1000
12 999
  100 MAX
  5 "artwork/borders/border-max.png"
  357 0 0 0 0
  354 "artwork/borders/border-max_active.png"
  357 0 0 0 0
  353 "artwork/borders/border-max-pre.png"
  357 0 0 0 0
  356 "artwork/borders/border-max-pre_active.png"
  357 0 0 0 0
  355 "artwork/borders/border-max_active.png"
  357 0 0 0 0
  359 "artwork/borders/border-max.png"
  357 0 0 0 0
  362 "artwork/borders/border-max_active.png"
  357 0 0 0 0
  363 "artwork/borders/border-max_active.png"
  357 0 0 0 0
1000
12 999
  100 CLOSE
  5 "artwork/borders/border-close.png"
  357 0 0 0 0
  354 "artwork/borders/border-close_active.png"
  357 0 0 0 0
  353 "artwork/borders/border-close-pre.png"
  357 0 0 0 0
  356 "artwork/borders/border-close-pre_active.png"
  357 0 0 0 0
  359 "artwork/borders/border-close.png"
  357 0 0 0 0
  362 "artwork/borders/border-close_active.png"
  357 0 0 0 0
  355 "artwork/borders/border-close_active.png"
  357 0 0 0 0
  363 "artwork/borders/border-close_active.png"
  357 0 0 0 0
1000
12 999
  100 MENU_BUTTON
  5 "artwork/borders/border-max.png"
  352 "artwork/borders/border-max.png"
  354 "artwork/borders/border-max_active.png"
  355 "artwork/borders/border-max_active.png"
  359 "artwork/borders/border-max.png"
  360 "artwork/borders/border-max.png"
  362 "artwork/borders/border-max_active.png"
  363 "artwork/borders/border-max_active.png"
  353 "artwork/borders/border-menu-pre.png"
  356 "artwork/borders/border-menu-pre_active.png"
1000
12 999
  100 COORDS
  5 "artwork/common/blue_bar.png"
  357 5 5 10 10
  358 5 5 10 10
1000
12 999
  100 DIALOG
  5 "artwork/dialogs/window-base.png"
  357 6 5 7 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/dialogs/button-up.png"
  357 8 8 8 8
  353 "artwork/dialogs/button-over.png"
  357 8 8 8 8
  356 "artwork/dialogs/button-over.png"
  357 8 8 8 8
  352 "artwork/dialogs/button-clicked.png"
  357 8 8 8 8
  358 6 6 6 6
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/button-up.png"
  357 8 8 8 8
  353 "artwork/dialogs/button-over.png"
  357 8 8 8 8
  356 "artwork/dialogs/button-over.png"
  357 8 8 8 8
  352 "artwork/dialogs/button-clicked.png"
  357 8 8 8 8
  358 6 6 6 6
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/checkbox.png"
  357 70 70 70 0
  353 "artwork/dialogs/checkbox_hilited.png"
  356 "artwork/dialogs/checkbox-checked_hilited.png"
  354 "artwork/dialogs/checkbox-checked.png"
  352 "artwork/dialogs/checkbox_clicked.png"
  355 "artwork/dialogs/checkbox-checked_clicked.png"
  357 70 70 70 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/radio.png"
  357 70 70 70 0
  353 "artwork/dialogs/radio_hilited.png"
  356 "artwork/dialogs/radio-on_hilited.png"
  354 "artwork/dialogs/radio-on.png"
  352 "artwork/dialogs/radio_clicked.png"
  355 "artwork/dialogs/radio-on_clicked.png"
  357 70 70 70 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/separator.png"
  357 1 1 1 1
  352 "artwork/dialogs/separator.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/bg.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/slider-trough-h.png"
  357 8 6 8 6
  358 4 4 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/slider-handle-h.png"
  357 4 4 4 4
  353 "artwork/dialogs/slider-handle-h_hilited.png"
  357 4 4 4 4
  356 "artwork/dialogs/slider-handle-h_hilited.png"
  357 4 4 4 4
  354 "artwork/dialogs/slider-handle-h_hilited.png"
  352 "artwork/dialogs/slider-handle-h_clicked.png"
  357 4 4 4 4
  358 4 4 3 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/slider-trough-v.png"
  357 8 8 8 8
  358 4 4 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/slider-handle-v.png"
  357 4 4 4 4
  353 "artwork/dialogs/slider-handle-v_on.png"
  357 4 4 4 4
  356 "artwork/dialogs/slider-handle-v_on.png"
  357 4 4 4 4
  354"artwork/dialogs/slider-handle-v_on.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/indent.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialogs/bg.png"
  357 6 5 7 4  
  358 1 1 1 1
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/dialogs/bg.png"
  357 6 5 7 4  
  358 1 1 1 1
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/ondent.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "artwork/dialogs/button-over.png"
  357 4 4 4 4
  352 "artwork/dialogs/button-clicked.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/arrow_down.png"
  357 1 1 1 2
  352 "artwork/dragbar/arrow_down_clicked.png"
  357 1 1 1 2
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/arrow_up.png"
  357 1 1 1 2
  352 "artwork/dragbar/arrow_up_clicked.png"
  357 1 1 1 2
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbar_vert.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/arrow_left.png"
  357 1 1 1 1
  352 "artwork/dragbar/arrow_left_clicked.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/arrow_right.png"
  357 1 1 1 2
  352 "artwork/dragbar/arrow_right_clicked.png"
  357 1 1 1 2
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_VERT
  5 "artwork/dragbar/dragbar_vert.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BUTTON
  5 "artwork/epplets/b1.png"
  357 2 2 2 2
  353 "artwork/epplets/b2.png"
  357 3 3 3 3
  352 "artwork/epplets/b3.png"
  357 3 3 3 3
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/b1.png"
  357 2 2 2 2
  353 "artwork/epplets/b2.png"
  357 2 2 2 2
  352 "artwork/epplets/b3.png"
  357 3 3 3 3
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/bb1.png"
  357 3 3 3 3
  353 "artwork/epplets/b3.png"
  357 3 3 3 3
  352 "artwork/epplets/b3.png"
  357 3 3 3 3
1000
12 999
  100 EPPLET_DRAWINGAREA
  5 "artwork/epplets/da.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/s_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/s_k1.png"
  357 2 2 2 2
  353 "artwork/epplets/s_k2.png"
  357 2 2 2 2
  352 "artwork/epplets/s_k3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/s_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/s_k1.png"
  357 2 2 2 2
  352 "artwork/epplets/s_k2.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_BASE
  5 "artwork/epplets/bg_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/b1.png"
  357 2 2 2 2
  353 "artwork/epplets/b2.png"
  357 2 2 2 2
  352 "artwork/epplets/b3.png"
  357 3 3 3 3
1000
12 999
  100 EPPLET_HBAR_BASE
  5 "artwork/epplets/da.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BAR
  5 "artwork/epplets/pb_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BASE
  5 "artwork/epplets/da.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BAR
  5 "artwork/epplets/pb_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_UP
  5 "artwork/epplets/ar_u1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_u2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_u3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/ar_d1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_d2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_d3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/ar_l1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_l2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_l3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/ar_r1.png"
  357 2 2 2 2
  353 "artwork/epplets/ar_r2.png"
  357 2 2 2 2
  352 "artwork/epplets/ar_r3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PLAY
  5 "artwork/epplets/play1.png"
  357 2 2 2 2
  353 "artwork/epplets/play2.png"
  357 2 2 2 2
  352 "artwork/epplets/play3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_STOP
  5 "artwork/epplets/stop1.png"
  357 2 2 2 2
  353 "artwork/epplets/stop2.png"
  357 2 2 2 2
  352 "artwork/epplets/stop3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PAUSE
  5 "artwork/epplets/pause1.png"
  357 2 2 2 2
  353 "artwork/epplets/pause2.png"
  357 2 2 2 2
  352 "artwork/epplets/pause3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev1.png"
  357 2 2 2 2
  353 "artwork/epplets/prev2.png"
  357 2 2 2 2
  352 "artwork/epplets/prev3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_NEXT
  5 "artwork/epplets/next1.png"
  357 2 2 2 2
  353 "artwork/epplets/next2.png"
  357 2 2 2 2
  352 "artwork/epplets/next3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_EJECT
  5 "artwork/epplets/eject1.png"
  357 2 2 2 2
  353 "artwork/epplets/eject2.png"
  357 2 2 2 2
  352 "artwork/epplets/eject3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CLOSE
  5 "artwork/epplets/close1.png"
  357 2 2 2 2
  353 "artwork/epplets/close2.png"
  357 2 2 2 2
  352 "artwork/epplets/close3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff1.png"
  357 2 2 2 2
  353 "artwork/epplets/ff2.png"
  357 2 2 2 2
  352 "artwork/epplets/ff3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REWIND
  5 "artwork/epplets/rw1.png"
  357 2 2 2 2
  353 "artwork/epplets/rw2.png"
  357 2 2 2 2
  352 "artwork/epplets/rw3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REPEAT
  5 "artwork/epplets/repeat1.png"
  357 2 2 2 2
  353 "artwork/epplets/repeat2.png"
  357 2 2 2 2
  352 "artwork/epplets/repeat3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_SKIP
  5 "artwork/epplets/skip1.png"
  357 2 2 2 2
  353 "artwork/epplets/skip2.png"
  357 2 2 2 2
  352 "artwork/epplets/skip3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HELP
  5 "artwork/epplets/help1.png"
  357 2 2 2 2
  353 "artwork/epplets/help2.png"
  357 2 2 2 2
  352 "artwork/epplets/help3.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CONFIGURE
  5 "artwork/epplets/config1.png"
  357 2 2 2 2
  353 "artwork/epplets/config2.png"
  357 2 2 2 2
  352 "artwork/epplets/config3.png"
  357 2 2 2 2
1000
12 999
  100 WARPFOCUS
  5 "artwork/focuslist/hbar.png"
  357 10 10 10 10
  352 "artwork/focuslist/hbar2.png"
  357 10 10 10 10
  358 11 12 5 5
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/iconbox/bg.png"
  357 6 2 9 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/iconbox/bg.png"
  357 6 2 9 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_VERTICAL  
  5 "artwork/iconbox/cover.png"
  357 4 4 4 4
  358 1 1 1 1
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL  
  5 "artwork/iconbox/cover.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5  "artwork/iconbox/unused.png"
  352 "artwork/iconbox/unused.png"
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5  "artwork/iconbox/unused.png"
  352 "artwork/iconbox/unused.png"
1000
12 999
  100 ICONBOX_ARROW_UP
  5  "artwork/iconbox/unused.png"
  352 "artwork/iconbox/unused.png"
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/unused.png"
  352 "artwork/iconbox/unused.png"
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/iconbox/base.png"
  357 0 0 0 0
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/iconbox/scroll-base_h.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/iconbox/base.png"
  357 0 0 0 0
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/iconbox/scroll-base_v.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/iconbox/scroll-knob.png"
  357 3 3 2 2
1000
12 999
  100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/iconbox/scroll-knob.png"
  357 3 3 2 2
  354 "artwork/iconbox/scroll-knob_active.png"
  357 3 3 2 2
  356 "artwork/iconbox/scroll-knob_active.png"
  357 3 3 2 2
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "artwork/pager/p_win.png"
  357 1 1 1 1
  358 3 3 3 3
1000
12 999
  100 MENU_BG
  5 "artwork/dialogs/window-base.png"
  357 2 2 2 2  
  358 1 1 2 2
1000
12 999
  100 MENU_SEL
  5 "artwork/menustyles/menu-sel.png"
  357 6 22 1 1
  353 "artwork/menustyles/menu-sel.png"
  357 6 22 2 1
  352 "artwork/menustyles/menu-sel.png"
  357 6 22 1 1
  358 6 22 1 1
1000
12 999
  100 MENU_SUB
  5 "artwork/menustyles/menu-arrow.png"
  357 6 22 1 1
  353 "artwork/menustyles/menu-arrow-sel.png"
  357 6 22 1 1
  352 "artwork/menustyles/menu-arrow-sel.png"
  357 6 22 1 1
  358 6 22 1 1
1000
12 999
  100 PAGER_SEL
  5 "artwork/pager/p_sel.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/pager/p_bg.png"
  357 5 5 6 2
1000
12 999
  100 PAGER_WIN
  5 "artwork/pager/p_win.png"
  357 1 1 1 1
1000
12 999
  100 TT_MAIN
  5 "artwork/tooltips/tooltipbg.png"
  357 5 5 5 5
  358 8 8 8 8
1000
12 999
  100 TT_BLANK
  5 "artwork/common/blank.png"
1000
12 999
  100 TT_MINI
  5 "artwork/common/blue_bar.png"
  357 8 8 8 8
  358 5 5 10 10
1000
