1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "40 40 40"
  561 "artwork/init/background.png" 0 0 0 0 1024 1024
1000
12 999
  100 STARTUP_BAR
  5 "artwork/init/progressbar.png"
  357 2 2 2 2
1000
12 999
  100 PROGRESS_BAR
  5 "artwork/init/progressbar.png"   
  357 2 2 2 2
  352 "artwork/init/progressbar.png"  
  357 2 2 2 2
  354 "artwork/init/progressbar.png"  
  357 2 2 2 2
  358 2 2 2 2
1000
1 999
  100 PROGRESS_TEXT
  201 0
  5 "*font-init"
  205 0 0 0
  206 255 255 255
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  201 512
  5 "*font-init"
  205 0 0 0
  206 255 255 255
1000
