1001 1
5 999;  100 STARTUP_BACKGROUND
  560 "220 220 220"
  562 "artwork/startupimage.png" 1 1024 1024 0 0
1000
12 999
  100 STARTUP_BAR
  5 "artwork/button_highlight.png"
  357 2 2 2 2
1000
12 999
  100 PROGRESS_BAR
  5  "artwork/button_clicked.png"
  357 2 2 2 2
  352 "artwork/button_clicked.png"
  357 2 2 2 2
  354  "artwork/button_highlight.png"
  357 2 2 2 2
  358 2 2 2 2
1000
1 999
  100 PROGRESS_TEXT
  5 "*font-init"
  204 0
  205 255 255 255
  206 0 0 0
  201 0
1000
1 999
  100 PROGRESS_TEXT_NUMBER
  5 "*font-init"
  204 0
  205 255 255 255
  206 0 0 0
  201 512
1000
