1001 1
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "SHAPED""_MATCH";  480 "SHAPED";  489 1;1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Enlightenment_Dialog";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Focus_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Move_&_Resize_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Pager_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Window_Placement_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Multiple_Desktop_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Autoraise_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Tooltip_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Audio_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Group_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Remembered_Windows_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Default_Group_Control_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Special_FX_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Desktop_Background_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Virtual_Desktop_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "KDE_Support_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Miscellaneous_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Virtual_Desktop_Settings";1000
14 999;  100  "ICONBOX""_MATCH";  480  "ICONBOX";  482 "Enlightenment_Iconbox";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Enlightenment_Dox";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Dox";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Focus_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Move_&_Resize_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Pager_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Window_Placement_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Multiple_Desktop_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Autoraise_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Tooltip_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Audio_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Group_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Remembered_Windows_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Default_Group_Control_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Special_FX_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Desktop_Background_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Virtual_Desktop_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "KDE_Support_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Miscellaneous_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 "Virtual_Desktop_Settings";1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 gimp;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 The_Gimp;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  481 gaim;1000
14 999;  100  "DEFAULT_ALTERNATIVE""_MATCH";  480  "DEFAULT_ALTERNATIVE";  481 Eterm;1000
14 999;  100  "DEFAULT_ALTERNATIVE""_MATCH";  480  "DEFAULT_ALTERNATIVE";  481 Eterm_0.9.2;1000
14 999;  100  "DEFAULT_ALTERNATIVE""_MATCH";  480  "DEFAULT_ALTERNATIVE";  481 Eterm_0.9.1;1000
14 999
  100  SIDE_WINDOWS1
  480  TRANSIENT
  483 Gaim - Buddy List
1000
14 999
  100  SIDE_WINDOWS1
  480  TRANSIENT
  483 The Gimp
1000
14 999
  100  SIDE_WINDOWS1
  480  TRANSIENT
  483 Gaim
1000
14 999
  100  SIDE_WINDOWS1
  480  TRANSIENT
  483 Gaim Buddy List
1000
14 999
  100  SIDE_WINDOWS1
  480  DEFAULT_ALTERNATIVE
  483 Eterm 0.9.2
1000
14 999
  100  SIDE_WINDOWS1
  480  DEFAULT_ALTERNATIVE
  483 Eterm
1000
14 999
  100  SIDE_WINDOWS1
  480  DEFAULT_ALTERNATIVE
  483 ETERM 0.9.2
1000
