1001 1
4 999
  100 SLIDEOUT1
  12 BUTTON_KILL
  11 ACTION_KILL
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT2
  12 BUTTON_ICONIFY
  11 ACTION_ICONIFY
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT3
  12 BUTTON_STICK
  11 ACTION_STICK
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT4
  12 BUTTON_SHADE
  11 ACTION_SHADE
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT5
  12 BUTTON_MAXIMISE
  11 ACTION_MAX
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT6
  12 BUTTON_MAXIMISE_HORIZONTAL
  11 ACTION_MAXW
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT7
  12 BUTTON_MAXIMISE_VERTICAL
  11 ACTION_MAXH
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT8
  12 BUTTON_SWIRL
  11 ACTION_SNAPSHOT
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT9
  12 BUTTON_ARROW_UP
  11 ACTION_RAISE
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT10
  12 BUTTON_ARROW_DOWN
  11 ACTION_LOWER
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT11
  12 BUTTON_ARROW_LEFT
  11 ACTION_S__END_PREV
  541 1
  542 0
  538 1
1000
4 999
  100 SLIDEOUT12
  12 BUTTON_ARROW_RIGHT
  11 ACTION_S__END_NEXT
  541 1
  542 0
  538 1
1000
16 999
  100 mainwindowslider
  620 1
  4 SLIDEOUT1
  4 SLIDEOUT2
  4 SLIDEOUT3
  4 SLIDEOUT4
  4 SLIDEOUT5
  4 SLIDEOUT6
  4 SLIDEOUT7
  4 SLIDEOUT8
  4 SLIDEOUT9
  4 SLIDEOUT10
  4 SLIDEOUT11
  4 SLIDEOUT12
1000
