1001 1
12 999
  100 links
  5  "artwork/borders/default_l.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 rechts
  5  "artwork/borders/default_r.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 titelleiste
  5  "artwork/borders/default_titlebar.png"
  357 36 82 4 4
  358 38 84 3 4
  354  "artwork/borders/default_titlebar_a.png"
  357 36 82 4 4
  358 38 84 3 4
1000
12 999
  100 unten
  5  "artwork/borders/default_h.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 unten_links
  5  "artwork/borders/default_bl.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 unten_rechts
  5  "artwork/borders/default_br.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 oben_links
  5  "artwork/borders/default_tl.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 oben_rechts
  5  "artwork/borders/default_tr.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 unten_rechts_resize
  5  "artwork/borders/resize.png"
  358 1 1 1 1
1000
12 999
  100 TTop
  5  "artwork/borders/default_top.png"
  358 1 1 1 1
1000
12 999
  100 knopf_max
  5 "artwork/borders/max1.png"
  357 1 1 1 1
  353 "artwork/borders/max2.png"
  357 1 1 1 1
  352 "artwork/borders/max3.png"
  357 1 1 1 1
  354 "artwork/borders/max1.png"
  357 1 1 1 1
  356 "artwork/borders/max2.png"
  357 1 1 1 1
  355 "artwork/borders/max3.png"
  357 1 1 1 1
  359 "artwork/borders/max1.png"
  357 1 1 1 1
  361 "artwork/borders/max2.png"
  357 1 1 1 1
  360 "artwork/borders/max3.png"
  357 1 1 1 1
  362 "artwork/borders/max1.png"
  357 1 1 1 1
  364 "artwork/borders/max2.png"
  357 1 1 1 1
  363 "artwork/borders/max3.png"
  357 1 1 1 1
1000
12 999
  100 knopf_icon
  5 "artwork/borders/icon1.png"
  357 1 1 1 1
  353 "artwork/borders/icon2.png"
  357 1 1 1 1
  352 "artwork/borders/icon3.png"
  357 1 1 1 1
  354 "artwork/borders/icon1.png"
  357 1 1 1 1
  356 "artwork/borders/icon2.png"
  357 1 1 1 1
  355 "artwork/borders/icon3.png"
  357 1 1 1 1
  359 "artwork/borders/icon1.png"
  357 1 1 1 1
  361 "artwork/borders/icon2.png"
  357 1 1 1 1
  360 "artwork/borders/icon3.png"
  357 1 1 1 1
  362 "artwork/borders/icon1.png"
  357 1 1 1 1
  364 "artwork/borders/icon2.png"
  357 1 1 1 1
  363 "artwork/borders/icon3.png"
  357 1 1 1 1
1000
12 999
  100 knopf_kill
  5 "artwork/borders/kill1.png"
  357 1 1 1 1
  353 "artwork/borders/kill2.png"
  357 1 1 1 1
  352 "artwork/borders/kill3.png"
  357 1 1 1 1
  354 "artwork/borders/kill1.png"
  357 1 1 1 1
  356 "artwork/borders/kill2.png"
  357 1 1 1 1
  355 "artwork/borders/kill3.png"
  357 1 1 1 1
  359 "artwork/borders/kill1.png"
  357 1 1 1 1
  361 "artwork/borders/kill2.png"
  357 1 1 1 1
  360 "artwork/borders/kill3.png"
  357 1 1 1 1
  362 "artwork/borders/kill1.png"
  357 1 1 1 1
  364 "artwork/borders/kill2.png"
  357 1 1 1 1
  363 "artwork/borders/kill3.png"
  357 1 1 1 1
1000
12 999
  100 menuknopf_kill
  5 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  353 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  352 "artwork/menustyles/kill2.png"
  357 1 1 1 1
  354 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  356 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  355 "artwork/menustyles/kill2.png"
  357 1 1 1 1
  359 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  361 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  360 "artwork/menustyles/kill2.png"
  357 1 1 1 1
  362 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  364 "artwork/menustyles/kill1.png"
  357 1 1 1 1
  363 "artwork/menustyles/kill2.png"
  357 1 1 1 1
1000
12 999
  100 knopf_sticky
  5 "artwork/borders/sticky1.png"
  357 1 1 1 1
  353 "artwork/borders/sticky2.png"
  357 1 1 1 1
  352 "artwork/borders/sticky3.png"
  357 1 1 1 1
  354 "artwork/borders/sticky1.png"
  357 1 1 1 1
  356 "artwork/borders/sticky2.png"
  357 1 1 1 1
  355 "artwork/borders/sticky3.png"
  357 1 1 1 1
  359 "artwork/borders/sticky3.png"
  357 1 1 1 1
  361 "artwork/borders/sticky3.png"
  357 1 1 1 1
  360 "artwork/borders/sticky3.png"
  357 1 1 1 1
  362 "artwork/borders/sticky3.png"
  357 1 1 1 1
  364 "artwork/borders/sticky3.png"
  357 1 1 1 1
  363 "artwork/borders/sticky3.png"
  357 1 1 1 1
1000
12 999
  100 PAGER_TL
  5 "artwork/borders/pager_tl.png"
1000
12 999
  100 PAGER_TOP
  5 "artwork/borders/pager_t.png"
1000
12 999
  100 PAGER_TR
  5 "artwork/borders/pager_tr.png"
1000
12 999
  100 PAGER_RSIDE
  5 "artwork/borders/pager_r.png"
1000
12 999
  100 PAGER_BR
  5 "artwork/borders/pager_br.png"
1000
12 999
  100 PAGER_BOTTOM
  5 "artwork/borders/pager_b.png"
1000
12 999
  100 PAGER_BL
  5 "artwork/borders/pager_bl.png"
1000
12 999
  100 PAGER_LSIDE
  5 "artwork/borders/pager_l.png"
1000
12 999
  100 PAGER_SHADE
  5 "artwork/borders/pager_shade.png"
  352 "artwork/borders/pager_shade_c.png"
1000
12 999
  100 PAGER_BAR
  5 "artwork/borders/pager_bar.png"
  357 1 2 1 3
1000
12 999
  100 PAGER_RIGHT_TL
  5 "artwork/borders/rightpager_tl.png"
1000
12 999
  100 PAGER_RIGHT_TR
  5 "artwork/borders/rightpager_tr.png"
1000
12 999
  100 PAGER_RIGHT_RSIDE
  5 "artwork/borders/rightpager_r.png"
1000
12 999
  100 PAGER_RIGHT_BR
  5 "artwork/borders/rightpager_br.png"
1000
12 999
  100 PAGER_RIGHT_BL
  5 "artwork/borders/rightpager_bl.png"
1000
12 999
  100 PAGER_RIGHT_LSIDE
  5 "artwork/borders/rightpager_l.png"
1000
12 999
  100 PAGER_RIGHT_SHADE
  5 "artwork/borders/rightpager_shade.png"
  352 "artwork/borders/rightpager_shade_c.png"
1000
12 999
  100 PAGER_RIGHT_BAR
  5 "artwork/borders/rightpager_bar.png"
  357 1 2 1 3
1000
12 999
  100 pagerrahmen
  5 "artwork/pager/pagerrahmen.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 pagerrahmen_r
  5 "artwork/pager/pagerrahmen_r.png"
  357 4 14 4 4
  358 4 14 4 4
1000
12 999
  100 pagerrahmen_l
  5 "artwork/pager/pagerrahmen_l.png"
  357 14 4 4 4
  358 14 4 4 4
1000
12 999
  100 pager_r_shade
  5 "artwork/pager/shade1.png"
  357 1 1 1 1
  352 "artwork/pager/shade2.png"
  357 1 1 1 1
  355 "artwork/pager/shade2.png"
  357 1 1 1 1
  360 "artwork/pager/shade2.png"
  357 1 1 1 1
  363 "artwork/pager/shade2.png"
  357 1 1 1 1
1000
12 999
  100 pager_l_shade
  5 "artwork/pager/shade3.png"
  357 1 1 1 1
  352 "artwork/pager/shade4.png"
  357 1 1 1 1
  355 "artwork/pager/shade4.png"
  357 1 1 1 1
  360 "artwork/pager/shade4.png"
  357 1 1 1 1
  363 "artwork/pager/shade4.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 BUTTON_BLACK
  5 "artwork/black.png"
1000
12 999
  100 COORDS
  5 "artwork/coords.png"
  357 3 3 3 3 
  358 4 4 4 4
1000
12 999
  100 DIALOG
  5 "artwork/dialog.png"
  357 16 6 16 6
  353 "artwork/dialog.png"
  357 16 6 16 6
  352 "artwork/dialog.png"
  357 16 6 16 6
  358 10 10 10 10
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/menustyles/menu4.png"
  357 3 3 3 3
  353 "artwork/menustyles/menu4.png"
  357 3 3 3 3
  352 "artwork/menustyles/menu5.png"
  357 3 3 3 3
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/menustyles/menu4.png"
  357 4 4 4 4
  352 "artwork/menustyles/menu5.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/check0.png"
  357 0 0 0 0
  353 "artwork/dialogs/check0.png"
  357 0 0 0 0
  354 "artwork/dialogs/check1.png"
  357 0 0 0 0
  356 "artwork/dialogs/check1.png"
  357 0 0 0 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/option0.png"
  357 0 0 0 0
  353 "artwork/dialogs/option0.png"
  357 0 0 0 0
  354 "artwork/dialogs/option1.png"
  357 0 0 0 0
  356 "artwork/dialogs/option1.png"
  357 0 0 0 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/hline.png"
  357 1 1 1 1
  352 "artwork/dialogs/hline.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "artwork/p_sel.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/scrollbar_h.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/scrollbar_v.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/dialog2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialog.png"
  371 0
  358 16 4 16 4
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/dialog.png"
  371 0
  358 16 4 16 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/dialog.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "artwork/dock1.png"
  357 4 4 4 4
  353 "artwork/dock1.png"
  357 4 4 4 4
  352 "artwork/dock1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/init/ziehleiste1.png"
  357 4 4 4 4
  352 "artwork/init/ziehleiste1.png"
  357 4 4 4 4
  353 "artwork/init/ziehleiste1.png"
  357 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/init/pfeil_oben1.png"
  353 "artwork/init/pfeil_oben2.png"
  352 "artwork/init/pfeil_oben3.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/init/pfeil_unten1.png"
  353 "artwork/init/pfeil_unten2.png"
  352 "artwork/init/pfeil_unten3.png"
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/init/ziehleiste_vertikal1.png"
  357 2 2 50 2
  352 "artwork/init/ziehleiste_vertikal1.png"
  357 2 2 50 2
  353 "artwork/init/ziehleiste_vertikal1.png"
  357 2 2 50 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/init/pfeil_unten1.png"
  353 "artwork/init/pfeil_unten2.png"
  352 "artwork/init/pfeil_unten3.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/init/pfeil_oben1.png"
  353 "artwork/init/pfeil_oben2.png"
  352 "artwork/init/pfeil_oben3.png"
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/epplets/bg_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BUTTON
  5 "artwork/menustyles/menu3.png"
  357 2 2 2 2
  353 "artwork/menustyles/menu3.png"
  357 2 2 2 2
  352 "artwork/menustyles/menu5.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/epplets/togglebutton_up.png"
  357 2 2 2 2
  353 "artwork/epplets/togglebutton_up.png"
  357 2 2 2 2
  352 "artwork/epplets/togglebutton_down.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/epplets/togglebutton_down.png"
  357 2 2 2 2
  353 "artwork/epplets/togglebutton_down.png"
  357 2 2 2 2
  352 "artwork/epplets/togglebutton_up.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_DRAWINGAREA
  5 "artwork/epplets/drawingarea.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/slider_base_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  5 "artwork/epplets/slider_knob_h.png"
  357 2 2 2 2
  352 "artwork/epplets/slider_knob_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/slider_base_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  5 "artwork/epplets/slider_knob_v.png"
  357 2 2 2 2
  352 "artwork/epplets/slider_knob_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_BASE
  5 "artwork/epplets/bg_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_ENTRY
  5 "artwork/epplets/togglebutton_up.png"
  357 2 2 2 2
  353 "artwork/epplets/togglebutton_down.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BASE
  5 "artwork/epplets/drawingarea.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BAR
  5 "artwork/epplets/bar.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BASE
  5 "artwork/epplets/drawingarea.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BAR
  5 "artwork/epplets/bar.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_UP
  5 "artwork/epplets/arrow_up_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/arrow_up_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/arrow_up_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/arrow_down_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/arrow_down_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/arrow_down_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/arrow_left_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/arrow_left_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/arrow_left_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/arrow_right_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/arrow_right_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/arrow_right_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PLAY
  5 "artwork/epplets/play_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/play_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/play_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_STOP
  5 "artwork/epplets/stop_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/stop_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/stop_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PAUSE
  5 "artwork/epplets/pause_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/pause_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/pause_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/prev_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/prev_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_NEXT
  5 "artwork/epplets/next_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/next_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/next_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_EJECT
  5 "artwork/epplets/eject_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/eject_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/eject_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CLOSE
  5 "artwork/epplets/close_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/close_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/close_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/ff_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/ff_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REWIND
  5 "artwork/epplets/rw_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/rw_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/rw_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REPEAT
  5 "artwork/epplets/repeat_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/repeat_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/repeat_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_SKIP
  5 "artwork/epplets/skip_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/skip_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/skip_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HELP
  5 "artwork/epplets/help_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/help_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/help_cl.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CONFIGURE
  5 "artwork/epplets/config_fg.png"
  357 2 2 2 2
  353 "artwork/epplets/config_fg.png"
  357 2 2 2 2
  352 "artwork/epplets/config_cl.png"
  357 2 2 2 2
1000
12 999
  100 WARPFOCUS
  5 "artwork/dialogs/warp2.png"
  357 6 32 3 3
  352 "artwork/dialogs/warp1.png"
  357 6 32 3 3
  358 6 32 4 4
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "artwork/icon1.png"
  357 2 2 2 2
  353 "artwork/icon2.png"
  357 2 2 2 2
  352 "artwork/icon3.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/dialogs/scrollbase_h.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/dialogs/scrollbase_v.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/dialog.png"
  357 3 3 3 3
  358 4 4 4 4
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/dialog.png"
  357 3 3 3 3
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  5 "artwork/dialogs/iconboxcover_v.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/dialogs/iconboxcover_h.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "artwork/dialogs/arrow_left1.png"
  357 4 2 2 2
  352 "artwork/dialogs/arrow_left2.png"
  357 4 2 2 2
  358 0 0 0 0
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "artwork/dialogs/arrow_right1.png"
  357 2 2 2 2
  352 "artwork/dialogs/arrow_right2.png"
  357 2 2 2 2
  358 0 0 0 0
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "artwork/dialogs/arrow_up1.png"
  357 2 2 4 4
  352 "artwork/dialogs/arrow_up2.png"
  357 2 2 4 4
  358 0 0 0 0
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/dialogs/arrow_down1.png"
  357 2 2 4 4
  352 "artwork/dialogs/arrow_down2.png"
  357 2 2 4 4
  358 0 0 0 0
1000
12 999
  100 MENU_BG
  5 "artwork/menustyles/menu_bg.png"
  357 8 8 8 8
  353 "artwork/menustyles/menu_bg.png"
  357 8 8 8 8
  352 "artwork/menustyles/menu_bg.png"
  357 8 8 8 8
  358 8 8 8 8
1000
12 999
  100 MENU_SUB
  5 "artwork/menustyles/menu1.png"
  357 3 11 3 3
  353 "artwork/menustyles/menu2.png"
  357 3 11 3 3
  352 "artwork/menustyles/menu3.png"
  357 3 11 3 3
  358 3 11 3 3
1000
12 999
  100 MENU_SEL
  5 "artwork/menustyles/menu4.png"
  357 3 3 3 3
  353 "artwork/menustyles/menu4.png"
  357 3 3 3 3
  352 "artwork/menustyles/menu5.png"
  357 3 3 3 3
  358 3 3 3 3
1000
12 999
  100 PAGER_TITLE_MAIN
  5 "artwork/menustyles/menu4.png"
  357 6 22 1 1
  358 6 22 1 1
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/dialog2.png"
  357 16 6 16 6
  352 "artwork/dialog2.png"
  357 16 6 16 6
1000
12 999
  100 PAGER_WIN
  5 "artwork/dialog2.png"
  357 3 3 3 3
1000
12 999
  100 PAGER_SEL
  5 "artwork/p_sel.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 TT_MAIN
  5 "artwork/ttip_large.png"
  357 11 11 11 11
  358 12 12 12 12
1000
12 999
  100 TT_CLOUD1
  5 "artwork/ttip.png"
1000
12 999
  100 TT_CLOUD2
  5 "artwork/ttip.png"
1000
12 999
  100 TT_CLOUD3
  5 "artwork/ttip.png"
1000
12 999
  100 TT_CLOUD4
  5 "artwork/ttip.png"
1000
12 999
  100 TT_BLANK
  5 "artwork/blank.png"
1000
12 999
  100 TT_MINI
  5 "artwork/coords.png"
  357 4 4 4 4
  358 3 3 3 3
1000
