1001 1
12 999
  100 TITLE
  5 "artwork/borders/title_normal.png"
  357 3 3 1 1
  354 "artwork/borders/title_active.png"
  357 3 3 1 1
  359 "artwork/borders/title_normal.png"
  357 3 3 1 1
  362 "artwork/borders/title_active.png"
  357 3 3 1 1
  358 25 23 1 5
1000
12 999
  100 TITLE_ACTIVE
  5 "artwork/borders/title_active.png"
  357 3 3 1 1
  358 6 6 1 5
1000
12 999
  100 TOP_LEFT_CORNER
  5 "artwork/borders/top_left_corner_normal.png"
  354 "artwork/borders/top_left_corner_active.png"
  359 "artwork/borders/top_left_corner_normal.png"
  362 "artwork/borders/top_left_corner_active.png"
1000
12 999
  100 TOP_LEFT_CORNER_ACTIVE
  5 "artwork/borders/top_left_corner_active.png"
1000
12 999
  100 TOP
  5 "artwork/borders/top_normal.png"
  357 2 2 0 0
  354 "artwork/borders/top_active.png"
  357 2 2 0 0
  359 "artwork/borders/top_normal.png"
  357 2 2 0 0
  362 "artwork/borders/top_active.png"
  357 2 2 0 0
1000
12 999
  100 TOP_ACTIVE
  5 "artwork/borders/top_active.png"
  357 2 2 0 0
1000
12 999
  100 BASE
  5 "artwork/borders/base.png"
  357 1 6 3 1
1000
12 999
  100 MENU
  5 "artwork/borders/inactive_widget.png"
  354 "artwork/borders/menu_active.png"
  355 "artwork/borders/menu_clicked.png"
  359 "artwork/borders/inactive_widget.png"
  362  "artwork/borders/menu_active.png"
  363 "artwork/borders/menu_clicked.png"
1000
12 999
  100 SIDE
  5 "artwork/borders/side_normal.png"
  357 0 0 14 3
  354 "artwork/borders/side_active.png"
  357 0 0 14 3
  359 "artwork/borders/side_normal.png"
  357 0 0 14 3
  362 "artwork/borders/side_active.png"
  357 0 0 14 3
1000
12 999
  100 SIDE_LEFT_ACTIVE
  5 "artwork/borders/side_active.png"
  357 0 0 14 3
1000
12 999
  100 SIDE_RIGHT
  5 "artwork/borders/side_right.png"
  357 0 0 14 3
1000
12 999
  100 BOTTOM_RIGHT_CORNER
  5 "artwork/borders/bottom_right_corner_normal.png"
  354 "artwork/borders/bottom_right_corner_active.png"
  359 "artwork/borders/bottom_right_corner_normal.png"
  362 "artwork/borders/bottom_right_corner_active.png"
1000
12 999
  100 BOTTOM_RIGHT_CORNER_ACTIVE
  5 "artwork/borders/bottom_right_corner_active.png"
1000
12 999
  100 BOTTOM
  5 "artwork/borders/bottom.png"
  357 0 3 0 0
1000
12 999
  100 BOTTOM_LEFT_CORNER
  5 "artwork/borders/bottom_left_corner.png"
  357 6 0 0 6
1000
12 999
  100 TOP_RIGHT_CORNER
  5 "artwork/borders/top_right_corner.png"
1000
12 999
  100 PIXEL
  5 "artwork/borders/pixel.png"
1000
12 999
  100 MINIMISE
  5 "artwork/borders/inactive_widget.png"
  354 "artwork/borders/minimise_active.png"
  355 "artwork/borders/minimise_clicked.png"
  359 "artwork/borders/inactive_widget.png"
  362  "artwork/borders/minimise_active.png"
  363 "artwork/borders/minimise_clicked.png"
1000
12 999
  100 MAXIMISE
  5 "artwork/borders/inactive_widget.png"
  354 "artwork/borders/maximise_active.png"
  355 "artwork/borders/maximise_clicked.png"
  359 "artwork/borders/inactive_widget.png"
  362  "artwork/borders/maximise_active.png"
  363 "artwork/borders/maximise_clicked.png"
1000
12 999
  100 CLOSE
  5 "artwork/borders/inactive_widget.png"
  354 "artwork/borders/close_active.png"
  355 "artwork/borders/close_clicked.png"
  359 "artwork/borders/inactive_widget.png"
  362  "artwork/borders/close_active.png"
  363 "artwork/borders/close_clicked.png"
1000
12 999
  100 TOP_RIGHT_HANDLE
  5 "artwork/borders/pager/top_right_handle.png"
  357 3 3 3 3
1000
12 999
  100 BOTTOM_RIGHT_SHADE
  5 "artwork/borders/pager/bottom_right_shade.png"
  357 0 0 3 5
1000
12 999
  100 TOP_LEFT_HANDLE
  5 "artwork/borders/pager/top_left_handle.png"
  357 3 3 3 3
1000
12 999
  100 BOTTOM_LEFT_SHADE
  5 "artwork/borders/pager/bottom_left_shade.png"
  357 0 0 3 5
1000
12 999
  100 PB_HORIZONTAL
  5 "artwork/borders/pager/horiz.png"
1000
12 999
  100 PB_VERTICAL
  5 "artwork/borders/pager/vert.png"
1000
12 999
  100 PB_TOP_LEFT_CORNER
  5 "artwork/borders/pager/top_left_corner.png"
1000
12 999
  100 PB_TOP_RIGHT_CORNER
  5 "artwork/borders/pager/top_right_corner.png"
1000
12 999
  100 PB_BOTTOM_LEFT_CORNER
  5 "artwork/borders/pager/bottom_left_corner.png"
1000
12 999
  100 PB_BOTTOM_RIGHT_CORNER
  5 "artwork/borders/pager/bottom_right_corner.png"
1000
12 999
  100 COORDS
  5 "artwork/common/text_bg.png"
  357 4 4 4 4
  358 5 5 5 5
1000
12 999
  100 DIALOG
  5 "artwork/common/tile.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/dialogs/button_active.png"
  357 4 4 4 4
  352 "artwork/dialogs/button_clicked.png"
  357 4 4 4 4
  358 8 8 6 6
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/button_active.png"
  357 4 4 4 4
  352 "artwork/dialogs/button_clicked.png"
  357 4 4 4 4
  358 8 8 6 6
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/inactive.png"
  354  "artwork/dialogs/check_active.png"
  352 "artwork/dialogs/check_clicked.png"
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/inactive.png"
  354  "artwork/dialogs/radio_active.png"
  352 "artwork/dialogs/radio_clicked.png"
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/seperator.png"
  357 0 0 0 0
  358 2 2 2 2
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "artwork/dialogs/desktop_area.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/scroll-base.png"
  357 4 4 4 4
  358 5 5 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/scroll_bar_h.png"
  357 1 1 1 1
  358 3 3 3 3
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/scroll-base.png"
  357 4 4 4 4
  358 1 1 5 5
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/scroll_bar_v.png"
  357 1 1 1 1
  358 3 3 3 3
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/indent.png"
  357 3 3 3 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialogs/desktop_area.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/dialogs/desktop_area.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/indent.png"
  357 3 3 3 3
  358 8 8 8 8
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png"
  357 10 3 1 1
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/arrow_up_normal.png"
  357 1 1 1 1
  352 "artwork/dragbar/arrow_up_clicked.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/arrow_down_normal.png"
  357 1 1 1 1
  352 "artwork/dragbar/arrow_down_clicked.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_HORIZ
  5 "artwork/dragbar/dragbar_horiz.png"
  357 1 1 10 3
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbar_vert.png"
  357 1 1 10 3
  358 4 4 4 4
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/arrow_up_normal.png"
  357 1 1 1 1
  352 "artwork/dragbar/arrow_up_clicked.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/arrow_down_normal.png"
  357 1 1 1 1
  352 "artwork/dragbar/arrow_down_clicked.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DESKTOP_DESKRAY_VERT
  5 "artwork/dragbar/dragbar_horiz.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/epplets/bg.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/common/tile.png"
  371  3
1000
12 999
  100 EPPLET_BUTTON
  5 "artwork/dialogs/button_active.png"
  357 4 4 4 4
  352 "artwork/dialogs/button_clicked.png"
  357 4 4 4 4
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5  "artwork/dialogs/inactive.png"
  352 "artwork/dialogs/check_clicked.png"
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  5  "artwork/dialogs/check_active.png"
  352 "artwork/dialogs/check_clicked.png"
1000
12 999
  100 EPPLET_DRAWINGAREA
  5 "artwork/dialogs/desktop_area.png"
  371 3
1000
12 999
  100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/scroll_base.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  5  "artwork/epplets/scroll_knob_normal.png"
  352 "artwork/epplets/scroll_knob_clicked.png"
1000
12 999
  100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/scroll_base.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  5  "artwork/epplets/scroll_knob_normal.png"
  352 "artwork/epplets/scroll_knob_clicked.png"
1000
12 999
  100 EPPLET_POPUP_BASE
  5  "artwork/common/tile.png"
  371 3
1000
12 999
  100 EPPLET_POPUP_ENTRY
  5 "artwork/dialogs/button_active.png"
  357 4 4 4 4
  352 "artwork/dialogs/button_clicked.png"
  357 4 4 4 4
1000
1000
12 999
  100 EPPLET_HBAR_BASE
  5 "artwork/epplets/scroll_base.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BAR
  5 "artwork/epplets/position_bar_h.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BASE
  5 "artwork/epplets/scroll_base.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BAR
  5 "artwork/epplets/position_bar_v.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_UP
  5  "artwork/epplets/arrow_up_normal.png"
  352 "artwork/epplets/arrow_up_clicked.png"
1000
12 999
  100 EPPLET_ARROW_DOWN
  5  "artwork/epplets/arrow_down_normal.png"
  352 "artwork/epplets/arrow_down_clicked.png"
1000
12 999
  100 EPPLET_ARROW_LEFT
  5  "artwork/epplets/arrow_left_normal.png"
  352 "artwork/epplets/arrow_left_clicked.png"
1000
12 999
  100 EPPLET_ARROW_RIGHT
  5  "artwork/epplets/arrow_right_normal.png"
  352 "artwork/epplets/arrow_right_clicked.png"
1000
12 999
  100 EPPLET_PLAY
  5  "artwork/epplets/play_normal.png"
  352 "artwork/epplets/play_clicked.png"
1000
12 999
  100 EPPLET_STOP
  5  "artwork/epplets/stop_normal.png"
  352 "artwork/epplets/stop_clicked.png"
1000
12 999
  100 EPPLET_PAUSE
  5  "artwork/epplets/pause_normal.png"
  352 "artwork/epplets/pause_clicked.png"
1000
12 999
  100 EPPLET_PREVIOUS
  5  "artwork/epplets/previous_normal.png"
  352 "artwork/epplets/previous_clicked.png"
1000
12 999
  100 EPPLET_NEXT
  5  "artwork/epplets/next_normal.png"
  352 "artwork/epplets/next_clicked.png"
1000
12 999
  100 EPPLET_EJECT
  5  "artwork/epplets/eject_normal.png"
  352 "artwork/epplets/eject_clicked.png"
1000
12 999
  100 EPPLET_CLOSE
  5  "artwork/epplets/close_normal.png"
  352 "artwork/epplets/close_clicked.png"
1000
12 999
  100 EPPLET_FAST_FORWARD
  5  "artwork/epplets/fastforward_normal.png"
  352 "artwork/epplets/fastforward_clicked.png"
1000
12 999
  100 EPPLET_REWIND
  5  "artwork/epplets/rewind_normal.png"
  352 "artwork/epplets/rewind_clicked.png"
1000
12 999
  100 EPPLET_REPEAT
  5  "artwork/epplets/repeat_normal.png"
  352 "artwork/epplets/repeat_clicked.png"
1000
12 999
  100 EPPLET_SKIP
  5  "artwork/epplets/skip_normal.png"
  352 "artwork/epplets/skip_clicked.png"
1000
12 999
  100 EPPLET_HELP
  5  "artwork/epplets/help_normal.png"
  352 "artwork/epplets/help_clicked.png"
1000
12 999
  100 EPPLET_CONFIGURE
  5  "artwork/epplets/configure_normal.png"
  352 "artwork/epplets/configure_clicked.png"
1000
12 999
  100 WARPFOCUS
  5 "artwork/common/text_bg.png"
  357 4 4 4 4
  358 5 5 5 5
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/common/tile.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/common/tile.png"
  371 3
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  5 "artwork/iconbox/cover.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/iconbox/cover.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "artwork/iconbox/arrow_left_normal.png"
  352 "artwork/iconbox/arrow_left_clicked.png"
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "artwork/iconbox/arrow_right_normal.png"
  352 "artwork/iconbox/arrow_right_clicked.png"
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "artwork/iconbox/arrow_up_normal.png"
  352 "artwork/iconbox/arrow_up_clicked.png"
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/arrow_down_normal.png"
  352 "artwork/iconbox/arrow_down_clicked.png"
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/iconbox/scroll_base.png"
  357 4 4 1 1
  358 2 2 0 0
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/iconbox/scroll_knob_h.png"
  357 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/iconbox/scroll_base.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/iconbox/scroll_knob_v.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/iconbox/scroll_knob_detail_h.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/iconbox/scroll_knob_detail_v.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "artwork/iconbox/icon_bg.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 MENU_BG
  5 "artwork/common/tile.png"
  371 3
  358 0 0 0 0
1000
12 999
  100 MENU_SEL
  5 "artwork/menustyles/mb1.png"
  357 8 10 4 4
  353 "artwork/menustyles/mb1.png"
  357 8 10 4 4
  352 "artwork/menustyles/mb1.png"
  357 8 10 4 4
  358 8 16 3 2
1000
12 999
  100 MENU_SUB
  5 "artwork/menustyles/mb3.png"
  357 8 10 4 4
  353 "artwork/menustyles/mb2.png"
  357 8 10 4 4
  352 "artwork/menustyles/mb2.png"
  357 8 10 4 4
  358 8 16 3 2
1000
12 999
  100 PAGER_SEL
  5 "artwork/pager/p_sel.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/common/tile.png"
  371 3
1000
12 999
  100 PAGER_WIN
  5 "artwork/iconbox/icon_bg.png"
  357 3 3 3 3
1000
12 999
  100 TT_MAIN
  5 "artwork/epplets/bg.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 TT_LOGO
  5 "artwork/common/blank.png"
1000
12 999
  100 TT_BLANK
  5 "artwork/common/blank.png"
1000
12 999
  100 TT_MINI
  5 "artwork/common/text_bg.png"
  357 4 4 4 4
  358 5 5 5 5
1000
