1001 1
12 999
  100 TITLEBAR
  5 "artwork/borders/default_titlebardark.png"
  357 2 2 2 2
  354 "artwork/borders/default_titlebarlight.png"
  357 2 2 2 2
  358 18 18 1 2
1000
12 999
  100 TITLEBARSIDE
  5 "artwork/borders/default_titlebardarkside.png"
  357 2 2 2 2
  354 "artwork/borders/default_titlebarlightside.png"
  357 2 2 2 2
  358 1 3 1 3
1000
12 999
  100 VERTBAR
  5 "artwork/borders/default_vertbardark.png"
  357 2 2 1 1
  354 "artwork/borders/default_vertbarlight.png"
  357 2 2 1 1
1000
12 999
  100 VERTBARLEFT
  5 "artwork/borders/default_vertbarleftdark.png"
  357 2 2 1 1
  354 "artwork/borders/default_vertbarleftlight.png"
  357 2 2 1 1
1000
12 999
  100 VERTBARRIGHT
  5 "artwork/borders/default_vertbarrightdark.png"
  357 2 2 1 1
  354 "artwork/borders/default_vertbarrightlight.png"
  357 2 2 1 1
1000
12 999
  100 HORBARBOTTOM
  5 "artwork/borders/default_horbarbottomdark.png"
  357 6 6 3 3
  354 "artwork/borders/default_horbarbottomlight.png"
  357 6 6 3 3
1000
12 999
  100 CORNERBR
  5 "artwork/borders/default_cornerbrdark.png"
  357 5 2 5 2
  354 "artwork/borders/default_cornerbrlight.png"
  357 5 2 5 2
1000
12 999
  100 CORNERBL
  5 "artwork/borders/default_cornerbldark.png"
  357 2 5 5 2
  354 "artwork/borders/default_cornerbllight.png"
  357 2 5 5 2
1000
12 999
  100 CORNERTL
  5 "artwork/borders/default_cornertldark.png"
  357 5 2 2 5
  354 "artwork/borders/default_cornertllight.png"
  357 5 2 2 5
1000
12 999
  100 CORNERTR
  5 "artwork/borders/default_cornertrdark.png"
  357 2 5 2 5
  354 "artwork/borders/default_cornertrlight.png"
  357 2 5 2 5
1000
12 999
  100 HORBARTOP
  5 "artwork/borders/default_horbartopdark.png"
  357 7 7 3 3
  354 "artwork/borders/default_horbartoplight.png"
  357 7 7 3 3
1000
12 999
  100 CLOSE
  5 "artwork/borders/default_closedark.png"
  357 3 3 3 3
  354 "artwork/borders/default_closelight.png"
  357 3 3 3 3
  355 "artwork/borders/default_closedown.png"
  357 3 3 3 3
1000
12 999
  100 ICONIFY
  5 "artwork/borders/default_iconifydark.png"
  357 3 3 3 3
  354 "artwork/borders/default_iconifylight.png"
  357 3 3 3 3
  355 "artwork/borders/default_iconifydown.png"
  357 3 3 3 3
1000
12 999
  100 MAXIMIZE
  5 "artwork/borders/default_maximizedark.png"
  357 3 3 3 3
  354 "artwork/borders/default_maximizelight.png"
  357 3 3 3 3
  355 "artwork/borders/default_maximizedown.png"
  357 3 3 3 3
1000
12 999
  100 PAGERLEFT
  5 "artwork/borders/default_vertbarleftlight.png"
  357 2 2 1 1
1000
12 999
  100 PAGERRIGHT
  5 "artwork/borders/default_vertbarrightlight.png"
  357 2 2 1 1
1000
12 999
  100 PAGERBOTTOM
  5 "artwork/borders/default_horbarbottomlight.png"
  357 7 7 3 3
1000
12 999
  100 PAGERTOP
  5 "artwork/borders/default_horbartoplight.png"
  357 7 7 3 3
1000
12 999
  100 PAGERBL
  5 "artwork/borders/default_cornerbllight.png"
  357 5 2 5 2
1000
12 999
  100 PAGERBR
  5 "artwork/borders/default_cornerbrlight.png"
  357 2 5 5 2
1000
12 999
  100 PAGERTL
  5 "artwork/borders/default_cornertllight.png"
  357 2 5 2 5
1000
12 999
  100 PAGERTR
  5 "artwork/borders/default_cornertrlight.png"
  357 5 2 2 5
1000
12 999
  100 RIGHTHORBARBOTTOM
  5 "artwork/horbarbottomdarkside.png"
  357 2 1 1 1
  354 "artwork/horbarbottomlightside.png"
  357 2 1 1 1
1000
12 999
  100 RIGHTHORBARTOP
  5 "artwork/horbartopdarkside.png"
  357 7 7 3 3
  354 "artwork/horbartoplightside.png"
  357 7 7 3 3
1000
12 999
  100 BOTTOMVERTBARLEFT
  5 "artwork/bottomvertbarleftdark.png"
  357 2 2 1 1
  354 "artwork/bottomvertbarleftlight.png"
  357 2 2 1 1
1000
12 999
  100 BOTTOMVERTBARRIGHT
  5 "artwork/bottomvertbarrightdark.png"
  357 2 2 1 1
  354 "artwork/bottomvertbarrightlight.png"
  357 2 2 1 1
1000
12 999
  100 LEFTHORBARBOTTOM
  5 "artwork/horbarbottomdarkside.png"
  357 2 1 1 1
  354 "artwork/horbarbottomlightside.png"
  357 2 1 1 1
1000
12 999
  100 LEFTHORBARTOP
  5 "artwork/horbartopdarkside.png"
  357 7 7 3 3
  354 "artwork/horbartoplightside.png"
  357 7 7 3 3
1000
12 999
  100 EMPTY
  5 "artwork/common/empty.png"
  357 0 0 0 0
  358 0 0 0 0
1000
12 999
  100 COORDS
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
  358 5 5 5 5
1000
12 999
  100 DIALOG
  5 "artwork/dialogs/dialog.png"
  371  0
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/common/button.png"
  357  2 2 2 2
  352 "artwork/common/buttondown.png"
  357  2 2 2 2
  358 5 5 5 5
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/checkbox.png"
  357 2 2 2 2
  354 "artwork/dialogs/checkboxdown.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/radiobutton.png"
  357 2 2 2 2
  354 "artwork/dialogs/radiobuttondown.png"
  357 2 2 2 2
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/separator.png"
  357 0 0 0 0
  358 0 0 1 0
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/sliderbasehor.png"
  357 2 2 2 2
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/sliderknobhor.png"
  357 2 2 2 2
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/sliderbasevert.png"
  357 2 2 2 2
  358 0 0 0 0
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/sliderknobvert.png"
  357 3 3 3 3
  358 0 0 0 0
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/common/button.png"
  371 0
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 5 5 5 5
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/common/button.png"
  371 0
  358 4 4 4 4
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/dragbar/dragbarhor.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/dragbar/raisebutton.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/dragbar/lowerbutton.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/dragbar/dragbarvert.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/dragbar/lowerbutton.png"
  357 2 2 2 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/dragbar/raisebutton.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_BUTTON
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  5 "artwork/common/buttondown.png"
  357 2 2 2 2
  352 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_DRAWINGAREA
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_BASE
  5 "artwork/epplets/sliderhorbase.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_BASE
  5 "artwork/epplets/slidervertbase.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_BASE
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_POPUP_ENTRY
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BASE
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BAR
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 0 0 0 0
1000
12 999
  100 EPPLET_VBAR_BASE
  5 "artwork/common/buttondown.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BAR
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_UP
  5 "artwork/epplets/arrowup.png"
  357 2 2 2 2
  352 "artwork/epplets/arrowupclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_DOWN
  5 "artwork/epplets/arrowdown.png"
  357 2 2 2 2
  352 "artwork/epplets/arrowdownclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_LEFT
  5 "artwork/epplets/arrowleft.png"
  357 2 2 2 2
  352 "artwork/epplets/arrowleftclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_ARROW_RIGHT
  5 "artwork/epplets/arrowright.png"
  357 2 2 2 2
  352 "artwork/epplets/arrowrightclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PLAY
  5 "artwork/epplets/play.png"
  357 2 2 2 2
  352 "artwork/epplets/playclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_STOP
  5 "artwork/epplets/stop.png"
  357 2 2 2 2
  352 "artwork/epplets/stopclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PAUSE
  5 "artwork/epplets/pause.png"
  357 2 2 2 2
  352 "artwork/epplets/pauseclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_PREVIOUS
  5 "artwork/epplets/prev.png"
  357 2 2 2 2
  352 "artwork/epplets/prevclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_NEXT
  5 "artwork/epplets/next.png"
  357 2 2 2 2
  352 "artwork/epplets/nextclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_EJECT
  5 "artwork/epplets/eject.png"
  357 2 2 2 2
  352 "artwork/epplets/ejectclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CLOSE
  5 "artwork/epplets/close.png"
  357 2 2 2 2
  352 "artwork/epplets/closeclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_FAST_FORWARD
  5 "artwork/epplets/ff.png"
  357 2 2 2 2
  352 "artwork/epplets/ffclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REWIND
  5 "artwork/epplets/rw.png"
  357 2 2 2 2
  352 "artwork/epplets/rwclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_REPEAT
  5 "artwork/epplets/repeat.png"
  357 2 2 2 2
  352 "artwork/epplets/repeatclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_SKIP
  5 "artwork/epplets/skip.png"
  357 2 2 2 2
  352 "artwork/epplets/skipclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_HELP
  5 "artwork/epplets/help.png"
  357 2 2 2 2
  352 "artwork/epplets/helpclicked.png"
  357 2 2 2 2
1000
12 999
  100 EPPLET_CONFIGURE
  5 "artwork/epplets/config.png"
  357 2 2 2 2
  352 "artwork/epplets/configclicked.png"
  357 2 2 2 2
1000
12 999
  100 WARPFOCUS
  5 "artwork/common/button.png"
  357 2 2 2 2
  352 "artwork/common/buttondown.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  5 "artwork/iconbox/iconboxcoververt.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/iconbox/iconboxcoverhor.png"
  357 4 4 4 4
  358 0 0 0 0
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "artwork/iconbox/arrowleft.png"
  357 2 2 2 2
  352 "artwork/iconbox/arrowleftclicked.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "artwork/iconbox/arrowright.png"
  357 2 2 2 2
  352 "artwork/iconbox/arrowrightclicked.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "artwork/iconbox/arrowup.png"
  357 2 2 2 2
  352 "artwork/iconbox/arrowupclicked.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/iconbox/arrowdown.png"
  357 2 2 2 2
  352 "artwork/iconbox/arrowdownclicked.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/iconbox/scrollbarhor.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/iconbox/scrollbarknob.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/iconbox/scrollbarvert.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/iconbox/scrollbarknob.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/common/empty.png"
  357 0 0 0 0
  352 "artwork/common/empty.png"
  357 0 0 0 0
1000
12 999
  100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/common/empty.png"
  357 0 0 0 0
  352 "artwork/common/empty.png"
  357 0 0 0 0
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 MENU_BG
  5 "artwork/menustyles/menubg.png"
  371 0
  357 2 2 2 2
  358 5 5 5 5
1000
12 999
  100 MENU_SUB
  5 "artwork/menustyles/menusub.png"
  357 1 13 9 9
  353 "artwork/menustyles/menusubhighlight.png"
  357 1 13 9 9
  352 "artwork/menustyles/menusubhighlight.png"
  357 1 13 9 9
  358 2 16 1 1
1000
12 999
  100 MENU_SEL
  5 "artwork/menustyles/menuhighlight.png"
  357 1 1 9 9
  353 "artwork/menustyles/menuhighlight.png"
  357 1 1 9 9
  352 "artwork/menustyles/menuhighlight.png"
  357 1 1 9 9
  358 1 1 1 1
1000
12 999
  100 PAGER_SEL
  5 "artwork/pager/pagersel.png"
  357 1 1 1 1
1000
12 999
  100 PAGER_WIN
  5 "artwork/common/button.png"
  357 2 2 2 2
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/pager/pagerback.png"
  357  2 2 2 2
1000
12 999
  100 TT_MAIN
  5 "artwork/tooltips/tooltipmain.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 TT_MINI
  5 "artwork/common/button.png"
  357 2 2 2 2
  358 3 3 3 3
1000
12 999
  100 TT_BLANK
  5 "artwork/common/empty.png"
1000
