1001 1
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "SHAPED""_MATCH";  480 "SHAPED";  489 1;1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100  "TRANSIENT""_MATCH";  480  "TRANSIENT";  482 "Enlightenment_Dialog";1000
14 999;  100  "SHAPED""_MATCH";  480  "SHAPED";  482 "Terminal";1000
14 999;  100  "SHAPED""_MATCH";  480  "SHAPED";  482 "XTerm";1000
14 999;  100  "SHAPED""_MATCH";  480  "SHAPED";  482 "Eterm";1000
14 999;  100  "FIXED_SIZE""_MATCH";  480  "FIXED_SIZE";  482 "Xmag";1000
14 999;  100  TRANSIENT"_MATCH";  480  TRANSIENT;  481 toolbox;1000
