1001 1
12 999
  100 TITLEBAR
  5  "artwork/border/titlebar.png"
  357 1 1 1 1
  353 "artwork/border/titlebar.png"
  357 1 1 1 1
  352 "artwork/border/titlebar.png"
  357 1 1 1 1
  354  "artwork/border/titlebar.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  356 "artwork/border/titlebar.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  355 "artwork/border/titlebar.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  359  "artwork/border/titlebar.png"
  357 1 1 1 1
  361 "artwork/border/titlebar.png"
  357 1 1 1 1
  360 "artwork/border/titlebar.png"
  357 1 1 1 1
  362  "artwork/border/titlebar.png"
  357 1 1 1 1
  364 "artwork/border/titlebar.png"
  357 1 1 1 1
  363 "artwork/border/titlebar.png"
  357 1 1 1 1
  358 1 1 3 1
  370 TITLE_COLOR_MOD
1000
12 999
  100 VBARLEFT
  5  "artwork/border/vb_left.png"
  357 1 1 1 1
  353 "artwork/border/vb_left.png"
  357 1 1 1 1
  352 "artwork/border/vb_left.png"
  357 1 1 1 1
  354  "artwork/border/vb_left.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  356 "artwork/border/vb_left.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  355 "artwork/border/vb_left.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  359  "artwork/border/vb_left.png"
  357 1 1 1 1
  361 "artwork/border/vb_left.png"
  357 1 1 1 1
  360 "artwork/border/vb_left.png"
  357 1 1 1 1
  362  "artwork/border/vb_left.png"
  357 1 1 1 1
  364 "artwork/border/vb_left.png"
  357 1 1 1 1
  363 "artwork/border/vb_left.png"
  357 1 1 1 1
  358 5 5 3 1
  370 TITLE_COLOR_MOD
1000
12 999
  100 VBARRIGHT
  5  "artwork/border/vb_right.png"
  357 1 1 1 1
  353 "artwork/border/vb_right.png"
  357 1 1 1 1
  352 "artwork/border/vb_right.png"
  357 1 1 1 1
  354  "artwork/border/vb_right.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  356 "artwork/border/vb_right.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  355 "artwork/border/vb_right.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  359  "artwork/border/vb_right.png"
  357 1 1 1 1
  361 "artwork/border/vb_right.png"
  357 1 1 1 1
  360 "artwork/border/vb_right.png"
  357 1 1 1 1
  362  "artwork/border/vb_right.png"
  357 1 1 1 1
  364 "artwork/border/vb_right.png"
  357 1 1 1 1
  363 "artwork/border/vb_right.png"
  357 1 1 1 1
  358 5 5 3 1
  370 TITLE_COLOR_MOD
1000
12 999
  100 TOPBAR
  5  "artwork/border/hb_top.png"
  357 1 1 1 1
  353 "artwork/border/hb_top.png"
  357 1 1 1 1
  352 "artwork/border/hb_top.png"
  357 1 1 1 1
  354  "artwork/border/hb_top.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  356 "artwork/border/hb_top.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  355 "artwork/border/hb_top.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  359  "artwork/border/hb_top.png"
  357 1 1 1 1
  361 "artwork/border/hb_top.png"
  357 1 1 1 1
  360 "artwork/border/hb_top.png"
  357 1 1 1 1
  362  "artwork/border/hb_top.png"
  357 1 1 1 1
  364 "artwork/border/hb_top.png"
  357 1 1 1 1
  363 "artwork/border/hb_top.png"
  357 1 1 1 1
  358 5 5 3 1
  370 TITLE_COLOR_MOD
1000
12 999
  100 BOTTOMBAR
  5  "artwork/border/hb_bottom.png"
  357 1 1 1 1
  353 "artwork/border/hb_bottom.png"
  357 1 1 1 1
  352 "artwork/border/hb_bottom.png"
  357 1 1 1 1
  354  "artwork/border/hb_bottom.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  356 "artwork/border/hb_bottom.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  355 "artwork/border/hb_bottom.png"
  370 TITLE_COLOR_MOD
  357 1 1 1 1
  359  "artwork/border/hb_bottom.png"
  357 1 1 1 1
  361 "artwork/border/hb_bottom.png"
  357 1 1 1 1
  360 "artwork/border/hb_bottom.png"
  357 1 1 1 1
  362  "artwork/border/hb_bottom.png"
  357 1 1 1 1
  364 "artwork/border/hb_bottom.png"
  357 1 1 1 1
  363 "artwork/border/hb_bottom.png"
  357 1 1 1 1
  358 5 5 3 1
  370 TITLE_COLOR_MOD
1000
12 999
  100 BORDER_TOP_LEFT
  5  "artwork/border/top_left.png"
  357 1 1 1 1 
  353 "artwork/border/top_left.png"
  357 1 1 1 1 
  352 "artwork/border/top_left.png"
  357 1 1 1 1 
  354  "artwork/border/top_left.png"
  357 1 1 1 1
  356 "artwork/border/top_left.png"
  357 1 1 1 1
  355 "artwork/border/top_left.png"
  357 1 1 1 1
  359  "artwork/border/top_left.png"
  357 1 1 1 1 
  361 "artwork/border/top_left.png"
  357 1 1 1 1 
  360 "artwork/border/top_left.png"
  357 1 1 1 1 
  362  "artwork/border/top_left.png"
  357 1 1 1 1 
  364 "artwork/border/top_left.png"
  357 1 1 1 1 
  363 "artwork/border/top_left.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 BORDER_TOP_RIGHT
  5  "artwork/border/top_right.png"
  357 1 1 1 1 
  353 "artwork/border/top_right.png"
  357 1 1 1 1 
  352 "artwork/border/top_right.png"
  357 1 1 1 1 
  354  "artwork/border/top_right.png"
  357 1 1 1 1
  356 "artwork/border/top_right.png"
  357 1 1 1 1
  355 "artwork/border/top_right.png"
  357 1 1 1 1
  359  "artwork/border/top_right.png"
  357 1 1 1 1 
  361 "artwork/border/top_right.png"
  357 1 1 1 1 
  360 "artwork/border/top_right.png"
  357 1 1 1 1 
  362  "artwork/border/top_right.png"
  357 1 1 1 1 
  364 "artwork/border/top_right.png"
  357 1 1 1 1 
  363 "artwork/border/top_right.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 BORDER_DOWN_LEFT
  5  "artwork/border/down_left.png"
  357 1 1 1 1 
  353 "artwork/border/down_left.png"
  357 1 1 1 1 
  352 "artwork/border/down_left.png"
  357 1 1 1 1 
  354  "artwork/border/down_left.png"
  357 1 1 1 1
  356 "artwork/border/down_left.png"
  357 1 1 1 1
  355 "artwork/border/down_left.png"
  357 1 1 1 1
  359  "artwork/border/down_left.png"
  357 1 1 1 1 
  361 "artwork/border/down_left.png"
  357 1 1 1 1 
  360 "artwork/border/down_left.png"
  357 1 1 1 1 
  362  "artwork/border/down_left.png"
  357 1 1 1 1 
  364 "artwork/border/down_left.png"
  357 1 1 1 1 
  363 "artwork/border/down_left.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 BORDER_DOWN_RIGHT
  5  "artwork/border/down_right.png"
  357 1 1 1 1 
  353 "artwork/border/down_right.png"
  357 1 1 1 1 
  352 "artwork/border/down_right.png"
  357 1 1 1 1 
  354  "artwork/border/down_right.png"
  357 1 1 1 1
  356 "artwork/border/down_right.png"
  357 1 1 1 1
  355 "artwork/border/down_right.png"
  357 1 1 1 1
  359  "artwork/border/down_right.png"
  357 1 1 1 1 
  361 "artwork/border/down_right.png"
  357 1 1 1 1 
  360 "artwork/border/down_right.png"
  357 1 1 1 1 
  362  "artwork/border/down_right.png"
  357 1 1 1 1 
  364 "artwork/border/down_right.png"
  357 1 1 1 1 
  363 "artwork/border/down_right.png"
  357 1 1 1 1 
  358 1 1 1 1
1000
12 999
  100 BUTTON_KILL
  5 "artwork/windowbutton/kill_1.png"
  357 1 1 1 1
  353 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  352 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  354 "artwork/windowbutton/kill_1.png"
  357 1 1 1 1
  356 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  355 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  359 "artwork/windowbutton/kill_1.png"
  357 1 1 1 1
  361 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  360 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  362 "artwork/windowbutton/kill_1.png"
  357 1 1 1 1
  364 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
  363 "artwork/windowbutton/kill_2.png"
  357 1 1 1 1
1000
12 999
  100 BUTTON_SYSTEM
  5 "artwork/windowbutton/system_1.png"
  357 1 1 1 1
  353 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  352 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  354 "artwork/windowbutton/system_1.png"
  357 1 1 1 1
  356 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  355 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  359 "artwork/windowbutton/system_1.png"
  357 1 1 1 1
  361 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  360 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  362 "artwork/windowbutton/system_1.png"
  357 1 1 1 1
  364 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
  363 "artwork/windowbutton/system_2.png"
  357 1 1 1 1
1000
12 999
  100 BUTTON_ICONIFY
  5 "artwork/windowbutton/iconify_1.png"
  357 1 1 1 1
  353 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  352 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  354 "artwork/windowbutton/iconify_1.png"
  357 1 1 1 1
  356 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  355 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  359 "artwork/windowbutton/iconify_1.png"
  357 1 1 1 1
  361 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  360 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  362 "artwork/windowbutton/iconify_1.png"
  357 1 1 1 1
  364 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
  363 "artwork/windowbutton/iconify_2.png"
  357 1 1 1 1
1000
12 999
  100 BUTTON_MAXIMIZE
  5 "artwork/windowbutton/max_1.png"
  357 1 1 1 1
  353 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  352 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  354 "artwork/windowbutton/max_1.png"
  357 1 1 1 1
  356 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  355 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  359 "artwork/windowbutton/max_1.png"
  357 1 1 1 1
  361 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  360 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  362 "artwork/windowbutton/max_1.png"
  357 1 1 1 1
  364 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
  363 "artwork/windowbutton/max_2.png"
  357 1 1 1 1
1000
12 999
  100 BUTTON_BLACK
  5 "artwork/black.png"
1000
12 999
  100 BLANK
  5 "artwork/blank.png"
1000
12 999
  100 COORDS
  5 "artwork/coordsbackground.png"
  357 3 3 3 3 
  358 4 4 4 4
1000
12 999
  100 DIALOG
  5 "artwork/dialog.png"
  357 6 6 6 6
  353 "artwork/dialog.png"
  357 6 6 6 6
  352 "artwork/dialog.png"
  357 6 6 6 6
  358 10 10 10 10
1000
12 999
  100 DIALOG_BUTTON
  5 "artwork/menu/menu4.png"
  357 2 2 2 2
  353 "artwork/menu/menu5.png"
  357 2 2 2 2
  352 "artwork/menu/menu6.png"
  357 2 2 2 2
  358 6 6 6 6
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "artwork/dialogs/w1.png"
  357 0 0 0 0
  353 "artwork/dialogs/w1.png"
  357 0 0 0 0
  352 "artwork/dialogs/w1.png"
  357 0 0 0 0
  354 "artwork/dialogs/w1.png"
  357 0 0 0 0
  356 "artwork/dialogs/w1.png"
  357 0 0 0 0
  358 6 6 4 4
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "artwork/dialogs/check0.png"
  357 0 0 0 0
  353 "artwork/dialogs/check0.png"
  357 0 0 0 0
  354 "artwork/dialogs/check1.png"
  357 0 0 0 0
  356 "artwork/dialogs/check1.png"
  357 0 0 0 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "artwork/dialogs/option2.png"
  357 0 0 0 0
  353 "artwork/dialogs/option2.png"
  357 0 0 0 0
  354 "artwork/dialogs/option1.png"
  357 0 0 0 0
  356 "artwork/dialogs/option1.png"
  357 0 0 0 0
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "artwork/dialogs/hline.png"
  357 1 1 1 1
  352 "artwork/dialogs/hline.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "artwork/p_sel.png"
  357 2 2 2 2
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "artwork/dialogs/scrollbar_h.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "artwork/dialogs/scrollbar_v.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "artwork/dialogs/button1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "artwork/dialog.png"
  371 0
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "artwork/dialog.png"
  371 0
  358 4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "artwork/dialogs/button1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "artwork/dock1.png"
  357 4 4 4 4
  353 "artwork/dock1.png"
  357 4 4 4 4
  352 "artwork/dock1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "artwork/border/titlebar_1.png"
  357 1 1 1 1
  352 "artwork/border/titlebar_1.png"
  357 1 1 1 1
  353 "artwork/border/titlebar_1.png"
  357 1 1 1 1
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "artwork/desktopbutton/arrow_up_1.png"
  353 "artwork/desktopbutton/arrow_up_1.png"
  352 "artwork/desktopbutton/arrow_up_2.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "artwork/desktopbutton/arrow_down_1.png"
  353 "artwork/desktopbutton/arrow_down_1.png"
  352 "artwork/desktopbutton/arrow_down_2.png"
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "artwork/border/titlebar_3.png"
  357 2 2 50 2
  352 "artwork/border/titlebar_3.png"
  357 2 2 50 2
  353 "artwork/border/titlebar_3.png"
  357 2 2 50 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "artwork/desktopbutton/arrow_right_1.png"
  353 "artwork/desktopbutton/arrow_right_1.png"
  352 "artwork/desktopbutton/arrow_right_2.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "artwork/desktopbutton/arrow_left_1.png"
  353 "artwork/desktopbutton/arrow_left_1.png"
  352 "artwork/desktopbutton/arrow_left_2.png"
1000
12 999
  100 WARPFOCUS
  5 "artwork/border/titlebar_1.png"
  357 6 6 6 6
  352 "artwork/border/titlebar_2.png"
  357 6 6 6 6  
  358 6 6 6 6
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "artwork/dialogs/button1.png"
  357 4 4 1 1
  358 4 4 1 1
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "artwork/dialogs/scrollbar_h.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "artwork/dialogs/button1.png"
  357 1 1 4 4
  358 1 1 4 4
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "artwork/dialogs/scrollbar_h.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_VERTICAL
  5 "artwork/iconboxcover.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_COVER_HORIZONTAL
  5 "artwork/iconboxcover.png"
  357 6 6 6 6
  358 4 4 4 4
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "artwork/dialog.png"
  357 4 4 4 4
  358 6 6 6 6
1000
12 999
  100 ICONBOX_VERTICAL
  5 "artwork/dialog.png"
  357 4 4 4 4
  358 6 6 6 6
1000
12 999
  100 ICONBOX_SCROLLKNOB_HORIZONTAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_SCROLLKNOB_VERTICAL
  5 "artwork/dialogs/trough1.png"
  357 4 4 4 4
  352 "artwork/dialogs/trough2.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "artwork/desktopbutton/arrow_left_1.png"
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "artwork/desktopbutton/arrow_right_1.png"
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "artwork/desktopbutton/arrow_up_1.png"
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "artwork/desktopbutton/arrow_down_1.png"
1000
12 999
  100 MENU_SUB
  5 "artwork/menu/menu1.png"
  357 3 15 3 3
  353 "artwork/menu/menu2.png"
  357 3 15 3 3
  352 "artwork/menu/menu3.png"
  357 3 15 3 3
  358 3 15 3 3
1000
12 999
  100 MENU_SEL
  5 "artwork/menu/menu4.png"
  357 3 15 3 3
  353 "artwork/menu/menu5.png"
  357 3 15 3 3
  352 "artwork/menu/menu6.png"
  357 3 15 3 3
  358 5 5 3 3
1000
12 999
  100 MENU_BG
  5 "artwork/menu/menu_bg.png"
  357 8 8 8 8
  353 "artwork/menu/menu_bg.png"
  357 8 8 8 8
  352 "artwork/menu/menu_bg.png"
  357 8 8 8 8
  358 8 8 8 8
1000
12 999
  100 PAGER_SEL
  5 "artwork/p_sel.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 PAGER_BACKGROUND
  5 "artwork/dialog.png"
  357 6 6 6 6
  352 "artwork/dialog2.png"
  357 6 6 6 6
1000
12 999
  100 PAGER_WIN
  5 "artwork/dock2.png"
  357 3 3 3 3
1000
12 999
  100 TT_MAIN
  5 "artwork/border/titlebar_1.png"
  357 11 11 11 11
  358 11 11 11 11
1000
12 999
  100 TT_CLOUD1
  5 "artwork/border/titlebar_1.png"
1000
12 999
  100 TT_CLOUD2
  5 "artwork/border/titlebar_1.png"
1000
12 999
  100 TT_CLOUD3
  5 "artwork/border/titlebar_1.png"
1000
12 999
  100 TT_CLOUD4
  5 "artwork/border/titlebar_1.png"
1000
