1001 1
14 999;  100  "SIDE_SCALE""_MATCH";  480  "SIDE_SCALE";  483 "The GIMP";1000
14 999;  100  "SIDE_SCALE""_MATCH";  480  "SIDE_SCALE";  483 "Log Window";1000
14 999;  100  "SIDE""_MATCH";  480  "SIDE";  483 "Gnome Debug";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Open File...";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Load Image";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Save As...";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Save Image";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Open";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Save";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "*etscape*";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "Electric Eyes";1000
14 999;  100  "TRANSIENT_NOBORDERS_NOBUTTONS""_MATCH";  480  "TRANSIENT_NOBORDERS_NOBUTTONS";  483 "*GIMP Startup*";1000
14 999;  100  "TRANSIENT_NOSCALE""_MATCH";  480  "TRANSIENT_NOSCALE";  483 "GIMP Tip of the day";1000
14 999;  100  "TRANSIENT_NOSCALE""_MATCH";  480  "TRANSIENT_NOSCALE";  483 "Prefrences";1000
14 999;  100  "TRANSIENT_NOSCALE""_MATCH";  480  "TRANSIENT_NOSCALE";  483 "Screen Shot";1000
14 999;  100  "TRANSIENT_NOSCALE""_MATCH";  480  "TRANSIENT_NOSCALE";  483 "Script-Fu Server Options";1000
14 999;  100  "FULL_WIN""_MATCH";  480  "FULL_WIN";  483 "*gEdit*";1000
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "FIXED_SIZE""_MATCH";  480 "FIXED_SIZE";  487 1;  488 1;1000
14 999;  100 "TOOL_TOP_BORDER""_MATCH";  480 "TOOL_TOP_BORDER";  489 1;1000
14 999;  100  "SIDE_SCALE""_MATCH";  480  "SIDE_SCALE";  483 "0";1000
14 999;  100  "SIDE_SCALE""_MATCH";  480  "SIDE_SCALE";  483 "1";1000
14 999;  100  "SIDE_SCALE""_MATCH";  480  "SIDE_SCALE";  483 "2";1000
14 999;  100  "SIDE_SCALE""_MATCH";  480  "SIDE_SCALE";  483 "3";1000
