NEW: _IB_0.Enlightenment_IconBox
NAME: _IB_0
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1366 768
WH: 170 68
XY: 193 683 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 0.Enlightenment_Pager
WIN: 0xc00085
NAME: 0
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1366 768
WH: 168 48
XY: 0 624 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: 1.Enlightenment_Pager
WIN: 0xc000ba
NAME: 1
CLASS: Enlightenment_Pager
AUTO: yes
BORDER: PAGER
DESKTOP: 0
RES: 1366 768
WH: 168 48
XY: 0 682 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x10000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _IB_1.Enlightenment_IconBox
NAME: _IB_1
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1366 768
WH: 128 68
XY: 965 640 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

NEW: _ST_.Enlightenment_IconBox
NAME: _ST_
CLASS: Enlightenment_IconBox
AUTO: yes
BORDER: ICONBOX
DESKTOP: 0
RES: 1366 768
WH: 128 36
XY: 1188 715 0 0
LAYER: 4
STICKY: 1
SHADE: 0
SKIPTASK: 1
SKIPWINLIST: 1
SKIPFOCUS: 1
FLAGS: 0x30000000 0
OPACITY: 0 0
SHADOW: 1

